MariaDB [dballievi5ai]> select * from alunno;
+-----------+---------+-------------+--------+--------+--------------+---------+
| matricola | cognome | nome        | classe | genere | data_nascita | crediti |
+-----------+---------+-------------+--------+--------+--------------+---------+
|         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
|         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
|         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
|        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
+-----------+---------+-------------+--------+--------+--------------+---------+
4 rows in set (0.000 sec)

MariaDB [dballievi5ai]> select * from voto;
+----+------+------------+-------------+---------+------------------+
| id | voto | data       | materia     | tipo    | matricola_alunno |
+----+------+------------+-------------+---------+------------------+
|  1 |    4 | 2024-01-09 | Informatica | pratico |               50 |
|  2 |    8 | 2024-01-09 | Italiano    | orale   |               50 |
|  3 |   10 | 2024-01-08 | Storia      | orale   |                6 |
|  4 |    8 | 2024-01-16 | informatica | scritto |                2 |
|  5 |    6 | 2024-01-16 | informatica | scritto |                4 |
|  6 |    4 | 2024-01-16 | informatica | scritto |                6 |
|  7 |   10 | 2024-01-16 | informatica | scritto |               50 |
+----+------+------------+-------------+---------+------------------+
7 rows in set (0.000 sec)
----------------------------------------------------------------------------------------

MariaDB [dballievi5ai]> describe voto;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int(11)     | NO   | PRI | NULL    | auto_increment |
| voto             | float       | NO   |     | NULL    |                |
| data             | date        | NO   |     | NULL    |                |
| materia          | varchar(50) | NO   |     | NULL    |                |
| tipo             | varchar(20) | NO   |     | NULL    |                |
| matricola_alunno | int(11)     | NO   | MUL | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.021 sec)

MariaDB [dballievi5ai]> describe alunno;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| matricola    | int(11)     | NO   | PRI | NULL    | auto_increment |
| cognome      | varchar(30) | NO   |     | NULL    |                |
| nome         | varchar(30) | NO   |     | NULL    |                |
| classe       | varchar(15) | NO   |     | NULL    |                |
| genere       | varchar(1)  | NO   |     | NULL    |                |
| data_nascita | date        | YES  |     | NULL    |                |
| crediti      | int(11)     | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.021 sec)
----------------------------------------------------------------------------------------
//

MariaDB [dballievi5ai]> select MAX(cognome) as Primo_Cognome,MIN(cognome) as Ultimo_cognome
    -> FROM alunno
    -> WHERE classe = '5ai';
+---------------+----------------+
| Primo_Cognome | Ultimo_cognome |
+---------------+----------------+
| Rossi         | Rossi          |
+---------------+----------------+
1 row in set (0.000 sec)

----------------------------------------------------------------------------------------
//

MariaDB [dballievi5ai]> select AVG(voto) As mediaVoti_verifica,data,materia,tipo,classe
    -> from alunno,voto
    -> WHERE matricola = matricola_alunno AND classe = '5Bi' AND  data = '2024-01-16';
+--------------------+------------+-------------+---------+--------+
| mediaVoti_verifica | data       | materia     | tipo    | classe |
+--------------------+------------+-------------+---------+--------+
|  6.666666666666667 | 2024-01-16 | informatica | scritto | 5Bi    |
+--------------------+------------+-------------+---------+--------+
1 row in set (0.001 sec)

----------------------------------------------------------------------------------------
//

MariaDB [dballievi5ai]> select count(nome) As Alunni_Flavia,classe
    -> FROM alunno
    -> WHERE classe = '5Bi' AND nome='Flavia';
+---------------+--------+
| Alunni_Flavia | classe |
+---------------+--------+
|             1 | 5Bi    |
+---------------+--------+
1 row in set (0.000 sec)

----------------------------------------------------------------------------------------
//NON VAAAAAA

MariaDB [dballievi5ai]> select MAX(voto.voto) As votopratico_MAX,classe,nome,cognome,data,materia,tipo
    -> FROM alunno,voto
    -> WHERE matricola=matricola_alunno AND classe = '5Bi' AND tipo='pratico' ;
+-----------------+--------+--------+---------+------------+-------------+---------+
| votopratico_MAX | classe | nome   | cognome | data       | materia     | tipo    |
+-----------------+--------+--------+---------+------------+-------------+---------+
|               4 | 5Bi    | Flavia | Azzurri | 2024-01-09 | Informatica | pratico |
+-----------------+--------+--------+---------+------------+-------------+---------+
1 row in set (0.000 sec)

MariaDB [dballievi5ai]> select MAX(voto) As votopratico_MAX,classe,nome,cognome,data,materia,tipo
    -> FROM alunno,voto
    -> WHERE matricola=matricola_alunno AND classe = '5Bi' AND tipo='pratico' AND data='2024-01-16';
+-----------------+--------+------+---------+------+---------+------+
| votopratico_MAX | classe | nome | cognome | data | materia | tipo |
+-----------------+--------+------+---------+------+---------+------+
|            NULL | NULL   | NULL | NULL    | NULL | NULL    | NULL |
+-----------------+--------+------+---------+------+---------+------+
1 row in set (0.001 sec)
----------------------------------------------------------------------------------------
//NON VAAAAAA

MariaDB [dballievi5ai]> select MAX(data) as Data_ultimaVerifica, materia,tipo,classe
    -> FROM alunno,voto
    -> WHERE matricola=matricola_alunno AND classe = '5Bi' AND tipo='pratico'
    -> ORDER BY data;
+---------------------+-------------+---------+--------+
| Data_ultimaVerifica | materia     | tipo    | classe |
+---------------------+-------------+---------+--------+
| 2024-01-09          | Informatica | pratico | 5Bi    |
+---------------------+-------------+---------+--------+
1 row in set (0.001 sec)