            --CONSEGNA--
Stampa di un elenco contenente, per ogni materia, la media dei voti di quella materia
Stampa di un elenco contenente, per ogni materia e per ogni tipo di voto, la media dei voti di quella materia e di quel tipo
Stampa di un elenco contenente, per ogni classe e per ogni materia, il numero dei voti di quella classe per quella materia
Stampa di un elenco contenente, per ogni classe, il massimo dei crediti degli studenti di quella classe
Stampa di un elenco contenente, per ogni classe, il numero di allievi della classe, solo per le classi con più di 20 allievi
Stampa di un elenco contenente le classi con allieve femmine
Stampa di un elenco contenente cognome, nome e classe degli allievi che non hanno nessuna insufficienza di informatica
----------------------------------------------------------------------------------------------------------------------
//Fase primordiale

MariaDB [dballievi5ai]> show tables;
+------------------------+
| Tables_in_dballievi5ai |
+------------------------+
| alunno                 |
| voto                   |
+------------------------+
2 rows in set (0.001 sec)

MariaDB [dballievi5ai]> select * from alunno;
+-----------+-------------+-----------+--------+--------+------------+---------+-----------------+
| matricola | cognome     | nome      | classe | genere | data       | crediti | data_iscrizione |
+-----------+-------------+-----------+--------+--------+------------+---------+-----------------+
|         1 | Mandragora  | Rolando   | 5ai    | M      | 1997-06-29 |      37 | 2023-11-21      |
|         2 | Mandrago    | Rolando   | 5ai    | M      | 2003-12-05 |      37 | 2023-11-21      |
|         3 | Mandarancio | Rolex     | 5bi    | M      | NULL       |      31 | 2023-11-21      |
|         6 | Arancino    | MADDADDA  | 5bi    | M      | 2022-04-29 |      17 | 2023-11-21      |
|         8 | Rossi       | Mario     | 5ai    | M      | NULL       |      18 | 2023-11-25      |
|         9 | Rossino     | Maria     | 5ai    | F      | NULL       |      26 | 2023-11-25      |
|        10 | Rossinonia  | Mariarosa | 5ai    | F      | 2001-12-01 |      12 | 2023-11-25      |
|        50 | Arancia     | MADDADDA  | 5ci    | F      | 2022-04-29 |      17 | 2023-11-21      |
+-----------+-------------+-----------+--------+--------+------------+---------+-----------------+
8 rows in set (0.055 sec)

MariaDB [dballievi5ai]> select * from voto;
+----+------+------------+-------------+---------+------------------+
| id | voto | data       | materia     | tipo    | matricola_alunno |
+----+------+------------+-------------+---------+------------------+
|  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
|  3 |    8 | 2024-01-09 | informatica | orale   |               10 |
|  4 |    7 | 2024-01-09 | italiano    | scritto |               50 |
|  5 |   10 | 2024-01-09 | tpsit       | pratico |               10 |
+----+------+------------+-------------+---------+------------------+
4 rows in set (0.012 sec)

---------------------------------------------------------------------------------------------------------
// Stampa di un elenco contenente, per ogni materia, la media dei voti di quella materia

MariaDB [dballievi5ai]> select AVG(voto) As mediaVoti, materia
    -> from voto
    -> GROUP BY materia;
+-----------+-------------+
| mediaVoti | materia     |
+-----------+-------------+
|         6 | informatica |
|         7 | italiano    |
|        10 | tpsit       |
+-----------+-------------+
3 rows in set (0.000 sec)

---------------------------------------------------------------------------------------------------------
// Stampa di un elenco contenente, per ogni materia e per ogni tipo di voto, la media dei voti di quella materia e di quel tipo

MariaDB [dballievi5ai]> select AVG(voto) As mediaVoti, materia, tipo
    -> from voto
    -> GROUP BY materia,tipo;
+-----------+-------------+---------+
| mediaVoti | materia     | tipo    |
+-----------+-------------+---------+
|         8 | informatica | orale   |
|         4 | informatica | pratico |
|         7 | italiano    | scritto |
|        10 | tpsit       | pratico |
+-----------+-------------+---------+
4 rows in set (0.001 sec)

---------------------------------------------------------------------------------------------------------
// Stampa di un elenco contenente, per ogni classe e per ogni materia, il numero dei voti di quella classe per quella materia

MariaDB [dballievi5ai]> select COUNT(voto) As numeroVoti, materia, classe
    -> from alunno,voto
    -> WHERE matricola=matricola_alunno
    -> GROUP BY classe, materia;
+------------+-------------+--------+
| numeroVoti | materia     | classe |
+------------+-------------+--------+
|          1 | informatica | 5ai    |
|          1 | tpsit       | 5ai    |
|          1 | informatica | 5ci    |
|          1 | italiano    | 5ci    |
+------------+-------------+--------+
4 rows in set (0.001 sec)

---------------------------------------------------------------------------------------------------------
// Stampa di un elenco contenente, per ogni classe, il massimo dei crediti degli studenti di quella classe

MariaDB [dballievi5ai]> select MAX(crediti) as creditiMax, nome, cognome, classe
    -> from alunno
    -> GROUP BY classe;
+------------+----------+-------------+--------+
| creditiMax | nome     | cognome     | classe |
+------------+----------+-------------+--------+
|         37 | Rolando  | Mandragora  | 5ai    |
|         31 | Rolex    | Mandarancio | 5bi    |
|         17 | MADDADDA | Arancia     | 5ci    |
+------------+----------+-------------+--------+
3 rows in set (0.000 sec)

---------------------------------------------------------------------------------------------------------
// Stampa di un elenco contenente, per ogni classe, il numero di allievi della classe, solo per le classi con più di 1 allievo

MariaDB [dballievi5ai]> select COUNT(matricola) As numeroAlunni, classe
    -> from alunno
    -> GROUP BY classe
    -> HAVING COUNT(matricola) > 1;
+--------------+--------+
| numeroAlunni | classe |
+--------------+--------+
|            5 | 5ai    |
|            2 | 5bi    |
+--------------+--------+
2 rows in set (0.000 sec)

---------------------------------------------------------------------------------------------------------
// Stampa di un elenco contenente le classi con allieve femmine

MariaDB [dballievi5ai]> select DISTINCT(classe)
    -> from alunno
    -> WHERE genere = 'F';
+--------+
| classe |
+--------+
| 5ai    |
| 5ci    |
+--------+
2 rows in set (0.000 sec)

---------------------------------------------------------------------------------------------------------
// Stampa di un elenco contenente cognome, nome e classe degli allievi che non hanno nessuna insufficienza di informatica

MariaDB [dballievi5ai]> select DISTINCT(matricola),nome,cognome,classe
    -> FROM alunno,voto
    -> WHERE matricola = matricola_alunno
    -> GROUP BY matricola
    -> HAVING MIN(voto) >=6;
+-----------+-------+---------+--------+
| matricola | nome  | cognome | classe |
+-----------+-------+---------+--------+
|         8 | Mario | Rossi   | 5ai    |
+-----------+-------+---------+--------+
1 row in set (0.000 sec)