Setting environment for using XAMPP for Windows.
Hp 6005@DR4GOS c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.32-MariaDB mariadb.org binary distribution


Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


MariaDB [(none)]> create database Produzione;
Query OK, 1 row affected (0.001 sec)


MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| produzione         |
| test               |
+--------------------+
6 rows in set (0.001 sec)


MariaDB [(none)]> use Produzione;
Database changed
MariaDB [Produzione]> create table film
    -> (
    -> codice int primary key,
    -> titolo varchar(50) not null,
    -> data_uscita date,
    -> protagonista varchar(30) not null,
    -> regista varchar(30) not null,
    -> sceneggiatore varchar(30) not null,
    -> produttore varchar(30) not null,
    -> costo float not null
    -> );
Query OK, 0 rows affected (0.018 sec)


MariaDB [Produzione]> describe film;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| codice        | int(11)     | NO   | PRI | NULL    |       |
| titolo        | varchar(50) | NO   |     | NULL    |       |
| data_uscita   | date        | YES  |     | NULL    |       |
| protagonista  | varchar(30) | NO   |     | NULL    |       |
| regista       | varchar(30) | NO   |     | NULL    |       |
| sceneggiatore | varchar(30) | NO   |     | NULL    |       |
| produttore    | varchar(30) | NO   |     | NULL    |       |
| costo         | float       | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.027 sec)


MariaDB [Produzione]> insert into film(codice,titolo,data_uscita,protagonista,regista,sceneggiatore,produttore,costo)
    -> values
    -> (1,’Pacific Rim’,’2000-1-1’,’Jack la Furia’,’John Jin’,’De Laurentis’,
    -> ‘De Laurentis’,510000.45),(2,’007’,’2023-12-08’,’Clint Eastwood’,
    -> ’Clint Eastwood’,’Tornatore’,’De Laurentis’,250000.99),
    -> (3,’Squalo’,’2000-4-09’,’Antonio Banderas’,’Clint Eastwood’,’Mario Pirlo’,’Paola Cortellesi’,5000),
    -> (10,’Squalo2’,’1991-7-15’,’Bello Figu’,’Tornatore’,’Tornatore’,’Checco Zalone’,5.45),
    -> (20,’007 Parte 2’,’2002-8-18’,’Antonio Banderas’,’Tornatore’,’Jimmy Matteo’,’Massimo Troisi’,150000);
Query OK, 5 rows affected (0.005 sec)
Records: 5  Duplicates: 0  Warnings: 0


MariaDB [Produzione]> select* from film;
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+
| codice | titolo      | data_uscita | protagonista     | regista        | sceneggiatore | produttore       | costo  |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+
|      1 | Pacific Rim | 2000-01-01  | Jack la Furia    | John Jin       | De Laurentis  | De Laurentis     | 510000 |
|      2 | 007         | 2023-12-08  | Clint Eastwood   | Clint Eastwood | Tornatore     | De Laurentis     | 250001 |
|      3 | Squalo      | 2000-04-09  | Antonio Banderas | Clint Eastwood | Mario Pirlo   | Paola Cortellesi |   5000 |
|     10 | Squalo2     | 1991-07-15  | Bello Figu       | Tornatore      | Tornatore     | Checco Zalone    |   5.45 |
|     20 | 007 Parte 2 | 2002-08-18  | Antonio Banderas | Tornatore      | Jimmy Matteo  | Massimo Troisi   | 150000 |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+
5 rows in set (0.005 sec)


MariaDB [Produzione]> select codice,titolo,data_uscita,protagonista,regista from film;
+--------+-------------+-------------+------------------+----------------+
| codice | titolo      | data_uscita | protagonista     | regista        |
+--------+-------------+-------------+------------------+----------------+
|      1 | Pacific Rim | 2000-01-01  | Jack la Furia    | John Jin       |
|      2 | 007         | 2023-12-08  | Clint Eastwood   | Clint Eastwood |
|      3 | Squalo      | 2000-04-09  | Antonio Banderas | Clint Eastwood |
|     10 | Squalo2     | 1991-07-15  | Bello Figu       | Tornatore      |
|     20 | 007 Parte 2 | 2002-08-18  | Antonio Banderas | Tornatore      |
+--------+-------------+-------------+------------------+----------------+
5 rows in set (0.001 sec)


MariaDB [Produzione]> select codice,titolo,data_uscita,protagonista,regista from film
    -> order by titolo;
+--------+-------------+-------------+------------------+----------------+
| codice | titolo      | data_uscita | protagonista     | regista        |
+--------+-------------+-------------+------------------+----------------+
|      2 | 007         | 2023-12-08  | Clint Eastwood   | Clint Eastwood |
|     20 | 007 Parte 2 | 2002-08-18  | Antonio Banderas | Tornatore      |
|      1 | Pacific Rim | 2000-01-01  | Jack la Furia    | John Jin       |
|      3 | Squalo      | 2000-04-09  | Antonio Banderas | Clint Eastwood |
|     10 | Squalo2     | 1991-07-15  | Bello Figu       | Tornatore      |
+--------+-------------+-------------+------------------+----------------+
5 rows in set (0.001 sec)


MariaDB [Produzione]> select titolo from film
    -> where produttore='De Laurentis';
+-------------+
| titolo      |
+-------------+
| Pacific Rim |
| 007         |
+-------------+
2 rows in set (0.001 sec)


MariaDB [Produzione]> select titolo from film
    -> where protagonista = 'Clint Eastwood' or regista = 'Clint Eastwood' or sceneggiatore = 'Clint Eastwood' or produttore = 'Clint Eastwood';
+--------+
| titolo |
+--------+
| 007    |
| Squalo |
+--------+
2 rows in set (0.000 sec)


MariaDB [Produzione]> select titolo from film
    -> where protagonista='Antonio Banderas' order by titolo;
+-------------+
| titolo      |
+-------------+
| 007 Parte 2 |
| Squalo      |
+-------------+
2 rows in set (0.000 sec)


MariaDB [Produzione]> select regista from film
    -> where regista like 'C%' or regista like 'A%';
+----------------+
| regista        |
+----------------+
| Clint Eastwood |
| Clint Eastwood |
+----------------+
2 rows in set (0.000 sec)


MariaDB [Produzione]> select regista from film
    -> where regista like 'C%' or 'A%';
+----------------+
| regista        |
+----------------+
| Clint Eastwood |
| Clint Eastwood |
+----------------+
2 rows in set, 5 warnings (0.001 sec)


MariaDB [Produzione]> select titolo,regista from film
    -> where titolo like 'Squalo%';
+---------+----------------+
| titolo  | regista        |
+---------+----------------+
| Squalo  | Clint Eastwood |
| Squalo2 | Tornatore      |
+---------+----------------+
2 rows in set (0.001 sec)


MariaDB [Produzione]> select titolo from film
    -> where costo>500000;
+-------------+
| titolo      |
+-------------+
| Pacific Rim |
+-------------+
1 row in set (0.000 sec)


MariaDB [Produzione]> select * from film
    -> where regista=sceneggiatore;
+--------+---------+-------------+--------------+-----------+---------------+---------------+-------+
| codice | titolo  | data_uscita | protagonista | regista   | sceneggiatore | produttore    | costo |
+--------+---------+-------------+--------------+-----------+---------------+---------------+-------+
|     10 | Squalo2 | 1991-07-15  | Bello Figu   | Tornatore | Tornatore     | Checco Zalone |  5.45 |
+--------+---------+-------------+--------------+-----------+---------------+---------------+-------+
1 row in set (0.000 sec)


MariaDB [Produzione]> select * from film
    -> where regista='Tornatore' and data_uscita between '1991-01-01' and '2002-01-01';
+--------+---------+-------------+--------------+-----------+---------------+---------------+-------+
| codice | titolo  | data_uscita | protagonista | regista   | sceneggiatore | produttore    | costo |
+--------+---------+-------------+--------------+-----------+---------------+---------------+-------+
|     10 | Squalo2 | 1991-07-15  | Bello Figu   | Tornatore | Tornatore     | Checco Zalone |  5.45 |
+--------+---------+-------------+--------------+-----------+---------------+---------------+-------+
1 row in set (0.001 sec)


MariaDB [Produzione]> select distinct(sceneggiatore) from film;
+---------------+
| sceneggiatore |
+---------------+
| De Laurentis  |
| Tornatore     |
| Mario Pirlo   |
| Jimmy Matteo  |
+---------------+
4 rows in set (0.001 sec)


MariaDB [Produzione]> select codice,titolo,protagonista,regista from film;
+--------+-------------+------------------+----------------+
| codice | titolo      | protagonista     | regista        |
+--------+-------------+------------------+----------------+
|      1 | Pacific Rim | Jack la Furia    | John Jin       |
|      2 | 007         | Clint Eastwood   | Clint Eastwood |
|      3 | Squalo      | Antonio Banderas | Clint Eastwood |
|     10 | Squalo2     | Bello Figu       | Tornatore      |
|     20 | 007 Parte 2 | Antonio Banderas | Tornatore      |
+--------+-------------+------------------+----------------+
5 rows in set (0.000 sec)


MariaDB [Produzione]> select codice,titolo,protagonista,regista,timestampdiff(day,data_uscita,curdate()) as giorni from film
    -> order by giorni;
+--------+-------------+------------------+----------------+--------+
| codice | titolo      | protagonista     | regista        | giorni |
+--------+-------------+------------------+----------------+--------+
|      2 | 007         | Clint Eastwood   | Clint Eastwood |      0 |
|     20 | 007 Parte 2 | Antonio Banderas | Tornatore      |   7782 |
|      3 | Squalo      | Antonio Banderas | Clint Eastwood |   8643 |
|      1 | Pacific Rim | Jack la Furia    | John Jin       |   8742 |
|     10 | Squalo2     | Bello Figu       | Tornatore      |  11834 |
+--------+-------------+------------------+----------------+--------+
5 rows in set (0.001 sec)


MariaDB [Produzione]> select titolo from film
    -> where year(data_uscita)=year(curdate());
+--------+
| titolo |
+--------+
| 007    |
+--------+
1 row in set (0.001 sec)


MariaDB [Produzione]> alter table film
    -> add incassi float not null;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0


MariaDB [Produzione]> update film
    -> set incassi=costo/2
    -> where codice>0;
Query OK, 5 rows affected (0.003 sec)
Rows matched: 5  Changed: 5  Warnings: 0


MariaDB [Produzione]> select * from film;
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
| codice | titolo      | data_uscita | protagonista     | regista        | sceneggiatore | produttore       | costo  | incassi |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
|      1 | Pacific Rim | 2000-01-01  | Jack la Furia    | John Jin       | De Laurentis  | De Laurentis     | 510000 |  255000 |
|      2 | 007         | 2023-12-08  | Clint Eastwood   | Clint Eastwood | Tornatore     | De Laurentis     | 250001 |  125000 |
|      3 | Squalo      | 2000-04-09  | Antonio Banderas | Clint Eastwood | Mario Pirlo   | Paola Cortellesi |   5000 |    2500 |
|     10 | Squalo2     | 1991-07-15  | Bello Figu       | Tornatore      | Tornatore     | Checco Zalone    |   5.45 |   2.725 |
|     20 | 007 Parte 2 | 2002-08-18  | Antonio Banderas | Tornatore      | Jimmy Matteo  | Massimo Troisi   | 150000 |   75000 |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
5 rows in set (0.001 sec)


MariaDB [Produzione]> select * from film
    -> where incassi between 100000 and 200000
    -> order by data_uscita;
+--------+--------+-------------+----------------+----------------+---------------+--------------+--------+---------+
| codice | titolo | data_uscita | protagonista   | regista        | sceneggiatore | produttore   | costo  | incassi |
+--------+--------+-------------+----------------+----------------+---------------+--------------+--------+---------+
|      2 | 007    | 2023-12-08  | Clint Eastwood | Clint Eastwood | Tornatore     | De Laurentis | 250001 |  125000 |
+--------+--------+-------------+----------------+----------------+---------------+--------------+--------+---------+
1 row in set (0.001 sec)


MariaDB [Produzione]> delete from film
    -> where codice=20;
Query OK, 1 row affected (0.003 sec)


MariaDB [Produzione]> select * from film;
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
| codice | titolo      | data_uscita | protagonista     | regista        | sceneggiatore | produttore       | costo  | incassi |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
|      1 | Pacific Rim | 2000-01-01  | Jack la Furia    | John Jin       | De Laurentis  | De Laurentis     | 510000 |  255000 |
|      2 | 007         | 2023-12-08  | Clint Eastwood   | Clint Eastwood | Tornatore     | De Laurentis     | 250001 |  125000 |
|      3 | Squalo      | 2000-04-09  | Antonio Banderas | Clint Eastwood | Mario Pirlo   | Paola Cortellesi |   5000 |    2500 |
|     10 | Squalo2     | 1991-07-15  | Bello Figu       | Tornatore      | Tornatore     | Checco Zalone    |   5.45 |   2.725 |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
4 rows in set (0.001 sec)


MariaDB [Produzione]> update film
    -> set incassi=incassi+10*incassi/100;
Query OK, 4 rows affected (0.003 sec)
Rows matched: 4  Changed: 4  Warnings: 0


MariaDB [Produzione]> select * from film;
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
| codice | titolo      | data_uscita | protagonista     | regista        | sceneggiatore | produttore       | costo  | incassi |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
|      1 | Pacific Rim | 2000-01-01  | Jack la Furia    | John Jin       | De Laurentis  | De Laurentis     | 510000 |  280500 |
|      2 | 007         | 2023-12-08  | Clint Eastwood   | Clint Eastwood | Tornatore     | De Laurentis     | 250001 |  137501 |
|      3 | Squalo      | 2000-04-09  | Antonio Banderas | Clint Eastwood | Mario Pirlo   | Paola Cortellesi |   5000 |    2750 |
|     10 | Squalo2     | 1991-07-15  | Bello Figu       | Tornatore      | Tornatore     | Checco Zalone    |   5.45 |  2.9975 |
+--------+-------------+-------------+------------------+----------------+---------------+------------------+--------+---------+
4 rows in set (0.000 sec)