		CONSEGNA
Stampa del credito più alto e più basso degli allievi della 5Ai
Stampa del numero di voti di informatica dell'allievo Rossi Mario
Stampa del numero di verifiche pratiche di informatica della 5Ai
--------------------------------------------------------------------------------------------
//SELECT e DESCRIBE

MariaDB [morena]> describe alunno;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| matricola    | int(11)     | NO   | PRI | NULL    | auto_increment |
| cognome      | varchar(30) | NO   |     | NULL    |                |
| nome         | varchar(30) | NO   |     | NULL    |                |
| classe       | varchar(15) | NO   |     | NULL    |                |
| genere       | varchar(1)  | NO   |     | NULL    |                |
| data_nascita | date        | YES  |     | NULL    |                |
| crediti      | int(11)     | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.020 sec)

MariaDB [morena]> select * from alunno;
+-----------+---------+-------------+--------+--------+--------------+---------+
| matricola | cognome | nome        | classe | genere | data_nascita | crediti |
+-----------+---------+-------------+--------+--------+--------------+---------+
|         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
|         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
|         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
|        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
+-----------+---------+-------------+--------+--------+--------------+---------+
4 rows in set (0.043 sec)

MariaDB [morena]> describe voto;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int(11)     | NO   | PRI | NULL    | auto_increment |
| voto             | float       | NO   |     | NULL    |                |
| data             | date        | NO   |     | NULL    |                |
| materia          | varchar(50) | NO   |     | NULL    |                |
| tipo             | varchar(20) | NO   |     | NULL    |                |
| matricola_alunno | int(11)     | NO   | MUL | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.018 sec)

MariaDB [morena]> select * from voto;
+----+------+------------+-------------+---------+------------------+
| id | voto | data       | materia     | tipo    | matricola_alunno |
+----+------+------------+-------------+---------+------------------+
|  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
|  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
|  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
|  6 |    9 | 2042-10-23 | matematica  | orale   |                2 |
|  7 |    5 | 2042-09-28 | Italiano    | scritto |                2 |
|  8 |    4 | 2023-10-20 | informatica | scritto |                2 |
|  9 |    6 | 2023-10-20 | informatica | scritto |                6 |
| 10 |    8 | 2023-10-20 | informatica | scritto |               50 |
| 11 |   10 | 2023-10-20 | informatica | scritto |                4 |
+----+------+------------+-------------+---------+------------------+
9 rows in set (0.000 sec)

--------------------------------------------------------------------------------------------
//Stampa del credito più alto e più basso degli allievi della 5Ai

MariaDB [morena]> select MAX(crediti) as Crediti_Massimi, MIN(crediti) as Crediti_minimi, classe
    -> FROM alunno
    -> WHERE classe = '5Bi';
+-----------------+----------------+--------+
| Crediti_Massimi | Crediti_minimi | classe |
+-----------------+----------------+--------+
|              20 |             15 | 5Bi    |
+-----------------+----------------+--------+
1 row in set (0.000 sec)
--------------------------------------------------------------------------------------------
//Stampa del numero di voti di informatica dell'allievo Rossi Mario

MariaDB [morena]> SELECT count(voto) as Numero_voti, nome,cognome , materia
    -> FROM alunno,voto
    -> WHERE matricola_alunno = matricola AND materia = 'informatica' AND nome = 'Andrea' AND cognome = 'Rossi';
+-------------+--------+---------+-------------+
| Numero_voti | nome   | cognome | materia     |
+-------------+--------+---------+-------------+
|           1 | Andrea | Rossi   | informatica |
+-------------+--------+---------+-------------+
1 row in set (0.000 sec)

--------------------------------------------------------------------------------------------
//Stampa del numero di verifiche pratiche di informatica della 5Ai

MariaDB [morena]> SELECT count(*) as Numero_verifiche, materia, tipo, classe
    -> FROM alunno,voto
    -> WHERE matricola_alunno = matricola AND materia = 'informatica' AND classe = '5Bi' AND tipo = 'scritto';
+------------------+-------------+---------+--------+
| Numero_verifiche | materia     | tipo    | classe |
+------------------+-------------+---------+--------+
|                3 | informatica | scritto | 5Bi    |
+------------------+-------------+---------+--------+
1 row in set (0.000 sec)