Realizzare le seguenti query,
Elenco contenente i voti di informatica della 5Ai
Elenco contenente tutti i voti dell'allievo Rossi Mario, ordinati per materia
Elenco contenente voto, cognome e nome dell'allievo, di tutti i voti della verifica scritta di informatica del 16/1/24, dal voto più alto a quello più basso
-----------------------------------------------------------------------------------
//TABELLE

// ALUNNO
MariaDB [morena]> select * FROM alunno;
+-----------+---------+-------------+--------+--------+--------------+---------+
| matricola | cognome | nome        | classe | genere | data_nascita | crediti |
+-----------+---------+-------------+--------+--------+--------------+---------+
|         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
|         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
|         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
|        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
+-----------+---------+-------------+--------+--------+--------------+---------+
4 rows in set (0.000 sec)

// VOTO
MariaDB [morena]> select * FROM voto;
+----+------+------------+-------------+---------+------------------+
| id | voto | data       | materia     | tipo    | matricola_alunno |
+----+------+------------+-------------+---------+------------------+
|  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
|  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
|  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
|  6 |    9 | 2042-10-23 | matematica  | orale   |                2 |
|  7 |    5 | 2042-09-28 | Italiano    | scritto |                2 |
|  8 |    4 | 2023-10-20 | informatica | scritto |                2 |
|  9 |    6 | 2023-10-20 | informatica | scritto |                6 |
| 10 |    8 | 2023-10-20 | informatica | scritto |               50 |
| 11 |   10 | 2023-10-20 | informatica | scritto |                4 |
+----+------+------------+-------------+---------+------------------+
9 rows in set (0.000 sec)


-----------------------------------------------------------------------------------
//QUERY 1

MariaDB [morena]> select voto.voto,materia,tipo,classe,nome,cognome
    -> FROM alunno,voto
    -> WHERE classe = '5Ai' and matricola_alunno = matricola;
+------+------------+---------+--------+--------+---------+
| voto | materia    | tipo    | classe | nome   | cognome |
+------+------------+---------+--------+--------+---------+
|    9 | matematica | orale   | 5Ai    | Andrea | Rossi   |
|    5 | Italiano   | scritto | 5Ai    | Andrea | Rossi   |
+------+------------+---------+--------+--------+---------+
2 rows in set (0.000 sec)

-----------------------------------------------------------------------------------
//QUERY 2

MariaDB [morena]> select voto.voto,materia,nome,cognome
    -> FROM alunno,voto
    -> WHERE nome = 'Andrea' AND cognome = 'Rossi' AND matricola = matricola_alunno
    -> ORDER BY materia;
+------+------------+--------+---------+
| voto | materia    | nome   | cognome |
+------+------------+--------+---------+
|    5 | Italiano   | Andrea | Rossi   |
|    9 | matematica | Andrea | Rossi   |
+------+------------+--------+---------+
2 rows in set (0.001 sec)

-----------------------------------------------------------------------------------
//QUERY 3

MariaDB [morena]> select voto.voto,materia,tipo,classe,nome,cognome
    -> FROM alunno,voto
    -> WHERE tipo = 'scritto' AND materia = 'informatica' AND data = '2023-10-20' AND classe = '5Bi' AND matricola_alunno = matricola
    -> ORDER BY voto DESC;
+------+-------------+---------+--------+-------------+---------+
| voto | materia     | tipo    | classe | nome        | cognome |
+------+-------------+---------+--------+-------------+---------+
|   10 | informatica | scritto | 5Bi    | Mariangela  | Gialli  |
|    8 | informatica | scritto | 5Bi    | Flavia      | Azzurri |
|    6 | informatica | scritto | 5Bi    | Ermenegildo | Blu     |
+------+-------------+---------+--------+-------------+---------+
3 rows in set (0.001 sec)