MariaDB [(none)]> create database Multe;
Query OK, 1 row affected (0.011 sec)

MariaDB [(none)]> use Multe
Database changed

MariaDB [Multe]> CREATE TABLE Vigili
    -> (
    -> matricola INT PRIMARY KEY,
    -> nome VARCHAR(30) NOT NULL,
    -> cognome VARCHAR(30) NOT NULL
    -> );
Query OK, 0 rows affected (0.032 sec)

MariaDB [Multe]> describe Vigili;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| matricola | int(11)     | NO   | PRI | NULL    |       |
| nome      | varchar(30) | NO   |     | NULL    |       |
| cognome   | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.021 sec)

------------------------------------------------------------------------------------------------
//elelnco nome e  cognome èer ordinaent per cognome.

MariaDB [Multe]> SELECT nome,cognome
    -> FROM Vigili
    -> ORDER BY cognome,nome;
+--------+---------+
| nome   | cognome |
+--------+---------+
| Lucia  | Riaa    |
| Luca   | Roma    |
| Mario  | Rossi   |
| Mattia | Rota    |
+--------+---------+
4 rows in set (0.001 sec)
------------------------------------------------------------------------------------------------
//elenco multe non pagate

MariaDB [Multe]> SELECT *
    -> FROM Multe
    -> WHERE pagata = 0;
+------------+------------+--------------------+-----------+--------+------------------+
| NumVerbale | data       | divieto            | ammontare | pagata | matricola_vigile |
+------------+------------+--------------------+-----------+--------+------------------+
|          1 | 2000-12-12 | Rubato Macchina    |      3000 |      0 |                3 |
|          3 | 2000-09-10 | Eccesso velocita   |       500 |      0 |                2 |
|          4 | 2000-09-10 | Eccesso di ebrezza |       500 |      0 |                2 |
+------------+------------+--------------------+-----------+--------+------------------+
3 rows in set (0.001 sec)
------------------------------------------------------------------------------------------------
//elenco multe gennaio

MariaDB [Multe]> SELECT *
    -> FROM Multe
    -> WHERE data LIKE '____-01-__';
Empty set (0.000 sec)

MariaDB [Multe]> SELECT *
    -> FROM Multe
    -> WHERE MONTH(data) = 01;
+------------+------------+--------------------+-----------+--------+------------------+
| NumVerbale | data       | divieto            | ammontare | pagata | matricola_vigile |
+------------+------------+--------------------+-----------+--------+------------------+
|          2 | 2000-09-12 | Passato col rosso  |      1000 |      1 |                4 |
|          3 | 2000-09-10 | Eccesso velocita   |       500 |      0 |                2 |
|          4 | 2000-09-10 | Eccesso di ebrezza |       500 |      0 |                2 |
+------------+------------+--------------------+-----------+--------+------------------+
3 rows in set (0.001 sec)

si puo usare MONTH(data)
------------------------------------------------------------------------------------------------
//elecno secondo il nome

MariaDB [Multe]> SELECT *
    -> FROM Vigili
    -> WHERE nome LIKE '%Luca%';
+-----------+------+---------+
| matricola | nome | cognome |
+-----------+------+---------+
|         2 | Luca | Roma    |
+-----------+------+---------+
1 row in set (0.001 sec)
------------------------------------------------------------------------------------------------
//elecno per data delle multe

MariaDB [Multe]> SELECT data,divieto,ammontare,pagata,cognome,nome
    -> FROM Vigili,Multe
    -> WHERE matricola = matricola_vigile
    -> ORDER BY data;
+------------+--------------------+-----------+--------+---------+--------+
| data       | divieto            | ammontare | pagata | cognome | nome   |
+------------+--------------------+-----------+--------+---------+--------+
| 2000-08-10 | Eccesso di aaaaaa  |      5000 |      1 | Rossi   | Mario  |
| 2000-09-10 | Eccesso di ebrezza |       500 |      0 | Roma    | Luca   |
| 2000-09-10 | Eccesso velocita   |       500 |      0 | Roma    | Luca   |
| 2000-09-12 | Passato col rosso  |      1000 |      1 | Rota    | Mattia |
| 2000-12-12 | Rubato Macchina    |      3000 |      0 | Riaa    | Lucia  |
+------------+--------------------+-----------+--------+---------+--------+
5 rows in set (0.001 sec)
------------------------------------------------------------------------------------------------
//elecno divieti distinti

MariaDB [Multe]> SELECT DISTINCT(divieto)
    -> FROM Multe;
+--------------------+
| divieto            |
+--------------------+
| Rubato Macchina    |
| Passato col rosso  |
| Eccesso velocita   |
| Eccesso di ebrezza |
| Eccesso di aaaaaa  |
+--------------------+
5 rows in set (0.001 sec)

------------------------------------------------------------------------------------------------
//Numero vigili
MariaDB [Multe]> SELECT count(matricola) As numeroVigili
    -> FROM Vigili;
+--------------+
| numeroVigili |
+--------------+
|            4 |
+--------------+
1 row in set (0.000 sec)

------------------------------------------------------------------------------------------------
//Media Multe
MariaDB [Multe]> SELECT AVG(ammontare) As mediaMulte
    -> FROM Multe;
+------------+
| mediaMulte |
+------------+
|  2000.0000 |
+------------+
1 row in set (0.001 sec)

------------------------------------------------------------------------------------------------
// Totale non pagatye

MariaDB [Multe]> SELECT SUM(ammontare) As sommaMulteNonPagate
    -> FROM Multe
    -> WHERE pagata = 0;
+---------------------+
| sommaMulteNonPagate |
+---------------------+
|                4000 |
+---------------------+
1 row in set (0.001 sec)

------------------------------------------------------------------------------------------------
// Numero multe pagatye

MariaDB [Multe]> SELECT count(NumVerbale) As MultePagate
    -> FROM Multe
    -> WHERE pagata = 1;
+-------------+
| MultePagate |
+-------------+
|           2 |
+-------------+
1 row in set (0.001 sec)


------------------------------------------------------------------------------------------------
// Numero multe per divieto

MariaDB [Multe]> SELECT count(NumVerbale) As Multe,divieto
    -> FROM Multe
    -> GROUP BY divieto;
+-------+--------------------+
| Multe | divieto            |
+-------+--------------------+
|     1 | Eccesso di aaaaaa  |
|     1 | Eccesso di ebrezza |
|     1 | Eccesso velocita   |
|     1 | Passato col rosso  |
|     1 | Rubato Macchina    |
+-------+--------------------+
5 rows in set (0.001 sec)

------------------------------------------------------------------------------------------------
// Numero multe per divieto e HAVING

MariaDB [Multe]> INSERT INTO Multe(data,divieto,ammontare,pagata,matricola_vigile) VALUES
    -> ('2000-12-18','Rubato Macchina',30000,false,3);
Query OK, 1 row affected (0.013 sec)

MariaDB [Multe]> SELECT count(NumVerbale) As Multe,divieto
    -> FROM Multe
    -> GROUP BY divieto
    -> HAVING Multe>1;
+-------+-----------------+
| Multe | divieto         |
+-------+-----------------+
|     2 | Rubato Macchina |
+-------+-----------------+
1 row in set (0.001 sec)

------------------------------------------------------------------------------------------------
// Numero multe pagate e non

MariaDB [Multe]> SELECT divieto,SUM(pagata=0) as MultenonPagate, SUM(pagata=1) as MultePagate
    -> FROM Multe
    -> GROUP BY divieto
    -> ;
+--------------------+----------------+-------------+
| divieto            | MultenonPagate | MultePagate |
+--------------------+----------------+-------------+
| Eccesso di aaaaaa  |              0 |           1 |
| Eccesso di ebrezza |              1 |           0 |
| Eccesso velocita   |              1 |           0 |
| Passato col rosso  |              0 |           1 |
| Rubato Macchina    |              2 |           0 |
+--------------------+----------------+-------------+
5 rows in set (0.001 sec)

------------------------------------------------------------------------------------------------
// 14. Elenco contenente, per ogni vigile, il cognome, il nome e il numero di multe fatte dal
vigile.

MariaDB [Multe]> SELECT cognome,nome,count(matricola_vigile) As numero_multeFatte
    -> FROM Vigili,Multe
    -> WHERE matricola = matricola_vigile
    -> GROUP BY matricola;
+---------+--------+-------------------+
| cognome | nome   | numero_multeFatte |
+---------+--------+-------------------+
| Rossi   | Mario  |                 1 |
| Roma    | Luca   |                 2 |
| Riaa    | Lucia  |                 2 |
| Rota    | Mattia |                 1 |
+---------+--------+-------------------+
4 rows in set (0.001 sec)

------------------------------------------------------------------------------------------------
// Elenco contenente il cognome, nome e numero di multe fatte di quei vigili che hanno
fatto meno di 10 multe.

MariaDB [Multe]> SELECT cognome,nome,count(matricola_vigile) As numero_multeFatte
    -> FROM Vigili,Multe
    -> WHERE matricola = matricola_vigile
    -> GROUP BY matricola
    -> HAVING numero_multeFatte <2;
+---------+--------+-------------------+
| cognome | nome   | numero_multeFatte |
+---------+--------+-------------------+
| Rossi   | Mario  |                 1 |
| Rota    | Mattia |                 1 |
+---------+--------+-------------------+
2 rows in set (0.001 sec)