ALTER E UPDATE


>- Modificare la struttura della tabella postum 							ALTER TABLE ---> https://mariadb.com/kb/en/alter-table/
-- in caso in cui mi sia dimenticato un campo o abbia fatto errori con quelli gia inseriti

    MariaDB [dballievi5ai]> ALTER TABLE alunno
        -> ADD classe varchar(15) NOT NULL AFTER nome;
    Query OK, 0 rows affected (0.021 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    MariaDB [dballievi5ai]> describe alunno;
    +--------------+-------------+------+-----+---------+----------------+
    | Field        | Type        | Null | Key | Default | Extra          |
    +--------------+-------------+------+-----+---------+----------------+
    | matricola    | int(11)     | NO   | PRI | NULL    | auto_increment |
    | cognome      | varchar(30) | NO   |     | NULL    |                |
    | nome         | varchar(30) | NO   |     | NULL    |                |
    | classe       | varchar(15) | NO   |     | NULL    |                |
    | genere       | varchar(1)  | NO   |     | NULL    |                |
    | data_nascita | date        | YES  |     | NULL    |                |
    +--------------+-------------+------+-----+---------+----------------+
    6 rows in set (0.024 sec)
    
    MariaDB [dballievi5ai]> SELECT*FROM alunno;
    +-----------+-------------+----------+--------+--------+--------------+
    | matricola | cognome     | nome     | classe | genere | data_nascita |
    +-----------+-------------+----------+--------+--------+--------------+
    |         1 | Mandragora  | Rolando  |        | M      | 1997-06-29   |
    |         2 | Mandrago    | Rolando  |        | M      | 0000-00-00   |
    |         3 | Mandarino   | Rolax    |        | M      | NULL         |
    |         4 | Mandarancio | Rolex    |        | M      | NULL         |
    |         5 | Arancia     | Roma     |        | F      | 2022-09-20   |
    |         6 | Arancia     | MADDADDA |        | F      | 2022-04-29   |
    |         7 | Arancino    | MADDADDA |        | M      | 2022-04-29   |
    +-----------+-------------+----------+--------+--------+--------------+
    7 rows in set (0.000 sec)

-- ora però bisogna inserire le varie classi,
--------------------------------------------------------------------------------------------------------------
Lezione 3  													Manuale MariaDB --> MARIADB acknowledge base

>-per aggiornare la data del Mandrago || UPDATE , SET , WHERE 
  
  MariaDB [dballievi5ai]> update alunno
    -> SET data='2003-12-5'
    -> WHERE matricola=2;
  Query OK, 1 row affected (0.011 sec)
  Rows matched: 1  Changed: 1  Warnings: 0

  MariaDB [dballievi5ai]> select * FROM alunno;
+-----------+-------------+----------+--------+--------+------------+
| matricola | cognome     | nome     | classe | genere | data       |
+-----------+-------------+----------+--------+--------+------------+
|         1 | Mandragora  | Rolando  |        | M      | 1997-06-29 |
|         2 | Mandrago    | Rolando  |        | M      | 2003-12-05 |
|         3 | Mandarino   | Rolax    |        | M      | NULL       |
|         4 | Mandarancio | Rolex    |        | M      | NULL       |
|         5 | Arancia     | Roma     |        | F      | 2022-09-20 |
|         6 | Arancia     | MADDADDA |        | F      | 2022-04-29 |
|         7 | Arancino    | MADDADDA |        | M      | 2022-04-29 |
+-----------+-------------+----------+--------+--------+------------+
7 rows in set (0.000 sec)

>- inserire la classe in piu campi contemporaneamente


  MariaDB [dballievi5ai]> UPDATE alunno
    -> SET classe='5ai'
    -> WHERE matricola<4;
  Query OK, 3 rows affected (0.012 sec)
  Rows matched: 3  Changed: 3  Warnings: 0

  MariaDB [dballievi5ai]> select * FROM alunno;
+-----------+-------------+----------+--------+--------+------------+
| matricola | cognome     | nome     | classe | genere | data       |
+-----------+-------------+----------+--------+--------+------------+
|         1 | Mandragora  | Rolando  | 5ai    | M      | 1997-06-29 |
|         2 | Mandrago    | Rolando  | 5ai    | M      | 2003-12-05 |
|         3 | Mandarino   | Rolax    | 5ai    | M      | NULL       |
|         4 | Mandarancio | Rolex    |        | M      | NULL       |
|         5 | Arancia     | Roma     |        | F      | 2022-09-20 |
|         6 | Arancia     | MADDADDA |        | F      | 2022-04-29 |
|         7 | Arancino    | MADDADDA |        | M      | 2022-04-29 |
+-----------+-------------+----------+--------+--------+------------+
7 rows in set (0.000 sec)

--stessa cosa per riempire gli ultimi campi

 MariaDB [dballievi5ai]> UPDATE alunno
    -> SET classe='5bi'
    -> WHERE matricola>=4;
 Query OK, 4 rows affected (0.012 sec)
 Rows matched: 4  Changed: 4  Warnings: 0

 MariaDB [dballievi5ai]> select * FROM alunno;
+-----------+-------------+----------+--------+--------+------------+
| matricola | cognome     | nome     | classe | genere | data       |
+-----------+-------------+----------+--------+--------+------------+
|         1 | Mandragora  | Rolando  | 5ai    | M      | 1997-06-29 |
|         2 | Mandrago    | Rolando  | 5ai    | M      | 2003-12-05 |
|         3 | Mandarino   | Rolax    | 5ai    | M      | NULL       |
|         4 | Mandarancio | Rolex    | 5bi    | M      | NULL       |
|         5 | Arancia     | Roma     | 5bi    | F      | 2022-09-20 |
|         6 | Arancia     | MADDADDA | 5bi    | F      | 2022-04-29 |
|         7 | Arancino    | MADDADDA | 5bi    | M      | 2022-04-29 |
+-----------+-------------+----------+--------+--------+------------+
7 rows in set (0.000 sec)

>- eliminare un alunno

 MariaDB [dballievi5ai]> DELETE FROM alunno
    -> WHERE matricola=3;
 Query OK, 1 row affected (0.012 sec)

 MariaDB [dballievi5ai]> select * FROM alunno;
+-----------+-------------+----------+--------+--------+------------+
| matricola | cognome     | nome     | classe | genere | data       |
+-----------+-------------+----------+--------+--------+------------+
|         1 | Mandragora  | Rolando  | 5ai    | M      | 1997-06-29 |
|         2 | Mandrago    | Rolando  | 5ai    | M      | 2003-12-05 |
|         4 | Mandarancio | Rolex    | 5bi    | M      | NULL       |
|         5 | Arancia     | Roma     | 5bi    | F      | 2022-09-20 |
|         6 | Arancia     | MADDADDA | 5bi    | F      | 2022-04-29 |
|         7 | Arancino    | MADDADDA | 5bi    | M      | 2022-04-29 |
+-----------+-------------+----------+--------+--------+------------+
6 rows in set (0.000 sec)

