>--altro modo per la data
YEAR(data_nascita) --> prende solo l'anno della data
-------------------------------------------------------------------------------------------------
>-- COLONNE CALCOLATE
stampa elenco cognome,nome,classe,eta
eta non c'è nella tabella, ma possiamo calcolarlo
--TIMESTAMPDIFF
Permette di sottrarre due date e di selezionare la micromisura -- microsecondi, minuti, ore, giorni, settimane, mesi, quarter

SELECT TIMESTAMPDIFF(YEAR,'2000-12-31',CURDATE())

    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,TIMESTAMPDIFF(YEAR,data,CURDATE())
        -> FROM alunno;
    +-------------+-----------+--------+------------------------------------+
    | cognome     | nome      | classe | TIMESTAMPDIFF(YEAR,data,CURDATE()) |
    +-------------+-----------+--------+------------------------------------+
    | Mandragora  | Rolando   | 5ai    |                                 26 |
    | Mandrago    | Rolando   | 5ai    |                                 20 |
    | Mandarancio | Rolex     | 5bi    |                               NULL |
    | Arancia     | Roma      | 5bi    |                                  1 |
    | Arancia     | MADDADDA  | 5ci    |                                  1 |
    | Arancino    | MADDADDA  | 5bi    |                                  1 |
    | Rossi       | Mario     | 5ai    |                               NULL |
    | Rossino     | Maria     | 5ai    |                               NULL |
    | Rossinonia  | Mariarosa | 5ai    |                                 22 |
    +-------------+-----------+--------+------------------------------------+
    9 rows in set (0.000 sec)

--AS serve per creare gli alyas, serve a rinominare i campi -- si puo usare anche con i campi della tabella, per far vedere una cosa diversa da come l'ho chiamato -- o anche con i nomi delle tabelle

    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,TIMESTAMPDIFF(YEAR,data,CURDATE()) AS Eta
        -> FROM alunno;
    +-------------+-----------+--------+------+
    | cognome     | nome      | classe | Eta  |
    +-------------+-----------+--------+------+
    | Mandragora  | Rolando   | 5ai    |   26 |
    | Mandrago    | Rolando   | 5ai    |   20 |
    | Mandarancio | Rolex     | 5bi    | NULL |
    | Arancia     | Roma      | 5bi    |    1 |
    | Arancia     | MADDADDA  | 5ci    |    1 |
    | Arancino    | MADDADDA  | 5bi    |    1 |
    | Rossi       | Mario     | 5ai    | NULL |
    | Rossino     | Maria     | 5ai    | NULL |
    | Rossinonia  | Mariarosa | 5ai    |   22 |
    +-------------+-----------+--------+------+
    9 rows in set (0.000 sec)

--il NULL non ci piace percio:

    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,TIMESTAMPDIFF(YEAR,data,CURDATE()) AS Eta
        -> FROM alunno
        -> WHERE data IS NOT NULL;
    +------------+-----------+--------+------+
    | cognome    | nome      | classe | Eta  |
    +------------+-----------+--------+------+
    | Mandragora | Rolando   | 5ai    |   26 |
    | Mandrago   | Rolando   | 5ai    |   20 |
    | Arancia    | Roma      | 5bi    |    1 |
    | Arancia    | MADDADDA  | 5ci    |    1 |
    | Arancino   | MADDADDA  | 5bi    |    1 |
    | Rossinonia | Mariarosa | 5ai    |   22 |
    +------------+-----------+--------+------+
    6 rows in set (0.000 sec)

>--prendere solo i maggiorenni
--cosi non funziona
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,TIMESTAMPDIFF(YEAR,data,CURDATE()) AS Eta
        -> FROM alunno
        -> WHERE data IS NOT NULL and Eta>=18;
    ERROR 1054 (42S22): Unknown column 'Eta' in 'where clause'

--si puo pero ordinare
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,TIMESTAMPDIFF(YEAR,data,CURDATE()) AS Eta
        -> FROM alunno
        -> WHERE data IS NOT NULL
        -> ORDER BY Eta;
    +------------+-----------+--------+------+
    | cognome    | nome      | classe | Eta  |
    +------------+-----------+--------+------+
    | Arancia    | Roma      | 5bi    |    1 |
    | Arancia    | MADDADDA  | 5ci    |    1 |
    | Arancino   | MADDADDA  | 5bi    |    1 |
    | Mandrago   | Rolando   | 5ai    |   20 |
    | Rossinonia | Mariarosa | 5ai    |   22 |
    | Mandragora | Rolando   | 5ai    |   26 |
    +------------+-----------+--------+------+
    6 rows in set (0.000 sec)

--Questo poiche lui esegue prima la WHERE della proiezione, per ordine per questo prima di ORDER BY non sa cos'è Eta
--Percio si riscrive la funzione:

    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,TIMESTAMPDIFF(YEAR,data,CURDATE()) AS Eta
        -> FROM alunno
        -> WHERE data IS NOT NULL AND TIMESTAMPDIFF(YEAR,data,CURDATE())>=18;
    +------------+-----------+--------+------+
    | cognome    | nome      | classe | Eta  |
    +------------+-----------+--------+------+
    | Mandragora | Rolando   | 5ai    |   26 |
    | Mandrago   | Rolando   | 5ai    |   20 |
    | Rossinonia | Mariarosa | 5ai    |   22 |
    +------------+-----------+--------+------+
    3 rows in set (0.001 sec)
