>-Per vedere l'elenco delle tabelle si fa:

    MariaDB [dballievi5ai]> show tables;
    +------------------------+
    | Tables_in_dballievi5ai |
    +------------------------+
    | alunno                 |
    +------------------------+
    1 row in set (0.001 sec)

>-Per canacellare la tabella si fa:

    MariaDB [dballievi5ai]> DROP TABLE alunno;
    Query OK, 0 rows affected (0.030 sec)


>- il contenuto della tabella sono gli studenti che ho messo dentro e si guarda con SELECT 

    MariaDB [dballievi]> SELECT * FROM allievo;--per vedere il contenuto della tabella

    INSERT INTO alunno(cognome,nome,genere,data_nascita)
        ->VALUES('Mandragora','Rolando','M','1997-06-29'); -- per aggiungere istanze

>- errori classici:
--con f7 si possono vedere tutti i comandi scritti in precedenza.

<> ERRORE del troncamento:

    MariaDB [dballievi5ai]> INSERT INTO alunno(cognome,nome,genere,data_nascita)
        ->          VALUES('Mandrago','Rolando','M','30-01-2023');
    Query OK, 1 row affected, 1 warning (0.010 sec) -- c'è un warning, puo essere un errore o no meglio controllare pero,

-- per vedere i warning, ATTENZIONE si possono vedere solo subito dopo la segnalazione

    MariaDB [dballievi5ai]> show warnings;
    +---------+------+---------------------------------------------------+
    | Level   | Code | Message                                           |
    +---------+------+---------------------------------------------------+
    | Warning | 1265 | Data truncated for column 'data_nascita' at row 1 |
    +---------+------+---------------------------------------------------+
    1 row in set (0.000 sec)

--se guardiamo il contenuto della data vediamo che è troncata

    MariaDB [dballievi5ai]> SELECT*FROM alunno;
    +-----------+------------+---------+--------+--------------+
    | matricola | cognome    | nome    | genere | data_nascita |
    +-----------+------------+---------+--------+--------------+
    |         1 | Mandragora | Rolando | M      | 1997-06-29   |
    |         2 | Mandrago   | Rolando | M      | 0000-00-00   |
    +-----------+------------+---------+--------+--------------+
    2 rows in set (0.000 sec)

<> ERRORE della doppia PK:

    MariaDB [dballievi5ai]> INSERT INTO alunno(matricola,cognome,nome,genere,data_nascita)
        ->          VALUES(2,'Mandarino','Rolax','M','2022-09-2022');
    ERROR 1062 (23000): Duplicate entry '2' for key 'PRIMARY'

--questo essendo un errore non viene proprio rappresentato nella tabella

<> ERRORE campi obbligatori (NULL):

    MariaDB [dballievi5ai]> INSERT INTO alunno(cognome,nome,genere)
        ->          VALUES('Mandarino','Rolax','M');
    Query OK, 1 row affected (0.010 sec)

    MariaDB [dballievi5ai]> SELECT*FROM alunno;
    +-----------+------------+---------+--------+--------------+
    | matricola | cognome    | nome    | genere | data_nascita |
    +-----------+------------+---------+--------+--------------+
    |         1 | Mandragora | Rolando | M      | 1997-06-29   |
    |         2 | Mandrago   | Rolando | M      | 0000-00-00   |
    |         3 | Mandarino  | Rolax   | M      | NULL         |
    +-----------+------------+---------+--------+--------------+
    3 rows in set (0.000 sec)

-- c'è scritto NULL nella data di Nascita poichè non è stata inserita.

    MariaDB [dballievi5ai]> INSERT INTO alunno(cognome,nome,genere,data_nascita)
        ->          VALUES('Mandarancio','Rolex','M',NULL);
    Query OK, 1 row affected (0.010 sec)

    MariaDB [dballievi5ai]> SELECT*FROM alunno;
    +-----------+-------------+---------+--------+--------------+
    | matricola | cognome     | nome    | genere | data_nascita |
    +-----------+-------------+---------+--------+--------------+
    |         1 | Mandragora  | Rolando | M      | 1997-06-29   |
    |         2 | Mandrago    | Rolando | M      | 0000-00-00   |
    |         3 | Mandarino   | Rolax   | M      | NULL         |
    |         4 | Mandarancio | Rolex   | M      | NULL         |
    +-----------+-------------+---------+--------+--------------+
    4 rows in set (0.000 sec)
-- NULL è una costante non va inserita tra apici sennò diventa una stringa

-- la data di nascita poteva essere NULL, mentre le altre caratteristiche no

    MariaDB [dballievi5ai]> INSERT INTO alunno(cognome,nome,genere,data_nascita)
        ->          VALUES(2,'Arancia','Roma',NULL,'2022-09-20');
    ERROR 1136 (21S01): Column count doesn't match value count at row 1

>- Inserire piu dati alla volta

    MariaDB [dballievi5ai]> INSERT INTO alunno(cognome,nome,genere,data_nascita)
        ->          VALUES('Arancia','Roma','F','2022-09-20'),
        ->          ('Arancia','MADDADDA','F','2022-04-29'),
        ->          ('Arancino','MADDADDA','M','2022-04-29');
    Query OK, 3 rows affected (0.010 sec)
    Records: 3  Duplicates: 0  Warnings: 0

    MariaDB [dballievi5ai]> SELECT*FROM alunno;
    +-----------+-------------+----------+--------+--------------+
    | matricola | cognome     | nome     | genere | data_nascita |
    +-----------+-------------+----------+--------+--------------+
    |         1 | Mandragora  | Rolando  | M      | 1997-06-29   |
    |         2 | Mandrago    | Rolando  | M      | 0000-00-00   |
    |         3 | Mandarino   | Rolax    | M      | NULL         |
    |         4 | Mandarancio | Rolex    | M      | NULL         |
    |         5 | Arancia     | Roma     | F      | 2022-09-20   |
    |         6 | Arancia     | MADDADDA | F      | 2022-04-29   |
    |         7 | Arancino    | MADDADDA | M      | 2022-04-29   |
    +-----------+-------------+----------+--------+--------------+
    7 rows in set (0.000 sec)
