Lezione 09/01/2024 -- Foreign KEY

Uniamo una tabella voto alla tabella alunno, FK

    MariaDB [dballievi5ai]> describe alunno;
    +-----------------+-------------+------+-----+-----------+----------------+
    | Field           | Type        | Null | Key | Default   | Extra          |
    +-----------------+-------------+------+-----+-----------+----------------+
    | matricola       | int(11)     | NO   | PRI | NULL      | auto_increment |
    | cognome         | varchar(30) | NO   |     | NULL      |                |
    | nome            | varchar(50) | NO   |     | NULL      |                |
    | classe          | varchar(15) | NO   |     | NULL      |                |
    | genere          | varchar(1)  | NO   |     | NULL      |                |
    | data            | date        | YES  |     | NULL      |                |
    | crediti         | int(11)     | NO   |     | NULL      |                |
    | data_iscrizione | date        | YES  |     | curdate() |                |
    +-----------------+-------------+------+-----+-----------+----------------+
    8 rows in set (0.021 sec)

    MariaDB [dballievi5ai]> select * from alunno;
    +-----------+-------------+-----------+--------+--------+------------+---------+-----------------+
    | matricola | cognome     | nome      | classe | genere | data       | crediti | data_iscrizione |
    +-----------+-------------+-----------+--------+--------+------------+---------+-----------------+
    |         1 | Mandragora  | Rolando   | 5ai    | M      | 1997-06-29 |      37 | 2023-11-21      |
    |         2 | Mandrago    | Rolando   | 5ai    | M      | 2003-12-05 |      37 | 2023-11-21      |
    |         3 | Mandarancio | Rolex     | 5bi    | M      | NULL       |      31 | 2023-11-21      |
    |         4 | Arancia     | Roma      | 5bi    | F      | 2022-09-20 |      31 | 2023-11-21      |
    |         5 | Arancia     | MADDADDA  | 5ci    | F      | 2022-04-29 |      17 | 2023-11-21      |
    |         6 | Arancino    | MADDADDA  | 5bi    | M      | 2022-04-29 |      17 | 2023-11-21      |
    |         8 | Rossi       | Mario     | 5ai    | M      | NULL       |      18 | 2023-11-25      |
    |         9 | Rossino     | Maria     | 5ai    | F      | NULL       |      26 | 2023-11-25      |
    |        10 | Rossinonia  | Mariarosa | 5ai    | F      | 2001-12-01 |      12 | 2023-11-25      |
    +-----------+-------------+-----------+--------+--------+------------+---------+-----------------+
    9 rows in set (0.048 sec)

    MariaDB [dballievi5ai]> CREATE TABLE voto
        -> (
        -> id INT PRIMARY KEY AUTO_INCREMENT,
        -> voto FLOAT NOT NULL CHECK(voto BETWEEN 2 AND 10),
        -> data DATE NOT NULL,
        -> materia VARCHAR(50) NOT NULL,
        -> tipo VARCHAR(20) NOT NULL CHECK(tipo IN ('orale','scritto','pratico')),
        -> matricola_alunno INT NOT NULL,
        -> FOREIGN KEY (matricola_alunno) REFERENCES alunno(matricola)
        -> ON UPDATE CASCADE ON DELETE CASCADE
        -> );
    Query OK, 0 rows affected (0.041 sec)

3 possibilità nel caso in cui cambi la matricola modificandola:

- NO ACTION, se un alunno ha dei voti non ti fa cambiare la matricola           |è di default
- CASCADE, in automatico se si cambia la matricola, in automatico cambia la FK  |
- SET NULL, fa diventare la FK null                                             |

anche nel caso in cui si elimini un alunno ci sono queste 3 possibilità:

- NO ACTION, non ti permette di cancellare l'alunno                                         |è di default
- CASCADE, in automatico cancella tutti i voti                                              |
- SET NULL, se cancelli lo studente i voti vengono tenuti ma il collegamento non c'è piu    |

Se gli studenti non hanno voti non vige nessun problema

ora vediamo com'è la tabella:

    MariaDB [dballievi5ai]> describe voto;
    +------------------+-------------+------+-----+---------+----------------+
    | Field            | Type        | Null | Key | Default | Extra          |
    +------------------+-------------+------+-----+---------+----------------+
    | id               | int(11)     | NO   | PRI | NULL    | auto_increment |
    | voto             | float       | NO   |     | NULL    |                |
    | data             | date        | NO   |     | NULL    |                |
    | materia          | varchar(50) | NO   |     | NULL    |                |
    | tipo             | varchar(20) | NO   |     | NULL    |                |
    | matricola_alunno | int(11)     | NO   | MUL | NULL    |                |
    +------------------+-------------+------+-----+---------+----------------+
    6 rows in set (0.023 sec)

MUL --> Relazione 1 a N -uno studente puo avere piu voti, un voto appartiene ad un singolo studente

    MariaDB [dballievi5ai]> INSERT INTO voto(voto,data,materia,tipo,matricola_alunno)
        -> VALUES(4,'2024-01-09','informatica','pratico',5);
    Query OK, 1 row affected (0.014 sec)

    MariaDB [dballievi5ai]> select * from voto;
    +----+------+------------+-------------+---------+------------------+
    | id | voto | data       | materia     | tipo    | matricola_alunno |
    +----+------+------------+-------------+---------+------------------+
    |  1 |    4 | 2024-01-09 | informatica | pratico |                5 |
    +----+------+------------+-------------+---------+------------------+
    1 row in set (0.000 sec)

-------- Cosa succede se metto la matricola di uno studente che non esiste? -------------

    MariaDB [dballievi5ai]> INSERT INTO voto(voto,data,materia,tipo,matricola_alunno)
        -> VALUES(4,'2024-01-09','informatica','pratico',100);
    ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dballievi5ai`.`voto`, CONSTRAINT `voto_ibfk_1` FOREIGN KEY (`matricola_alunno`) REFERENCES `alunno` (`matricola`) ON DELETE CASCADE ON UPDATE CASCADE)

NON VA perche lo studente non esiste

aggiungiamo altri voti

    MariaDB [dballievi5ai]> INSERT INTO voto(voto,data,materia,tipo,matricola_alunno)
        -> VALUES(8,'2024-01-09','informatica','orale',10),
        -> (7,'2024-01-09','italiano','scritto',5),
        -> (10,'2024-01-09','tpsit','pratico',10),
        -> (2,'2024-01-09','matematica','orale',4);
    Query OK, 4 rows affected (0.012 sec)
    Records: 4  Duplicates: 0  Warnings: 0

    MariaDB [dballievi5ai]> select * from voto;
    +----+------+------------+-------------+---------+------------------+
    | id | voto | data       | materia     | tipo    | matricola_alunno |
    +----+------+------------+-------------+---------+------------------+
    |  1 |    4 | 2024-01-09 | informatica | pratico |                5 |
    |  3 |    8 | 2024-01-09 | informatica | orale   |               10 |
    |  4 |    7 | 2024-01-09 | italiano    | scritto |                5 |
    |  5 |   10 | 2024-01-09 | tpsit       | pratico |               10 |
    |  6 |    2 | 2024-01-09 | matematica  | orale   |                4 |
    +----+------+------------+-------------+---------+------------------+
    5 rows in set (0.000 sec)

proviamo a modificare la matricola di un alunno con dei voti:

    MariaDB [dballievi5ai]> UPDATE alunno
        -> SET matricola = 50
        -> WHERE matricola = 5;
    Query OK, 1 row affected (0.012 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    MariaDB [dballievi5ai]> select * from voto;
    +----+------+------------+-------------+---------+------------------+
    | id | voto | data       | materia     | tipo    | matricola_alunno |
    +----+------+------------+-------------+---------+------------------+
    |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
    |  3 |    8 | 2024-01-09 | informatica | orale   |               10 |
    |  4 |    7 | 2024-01-09 | italiano    | scritto |               50 |
    |  5 |   10 | 2024-01-09 | tpsit       | pratico |               10 |
    |  6 |    2 | 2024-01-09 | matematica  | orale   |                4 |
    +----+------+------------+-------------+---------+------------------+
    5 rows in set (0.000 sec)

sono cambiate anche nella tabella voto poiche l'aggiornamento è avvenuto in cascata, in automatico si sono aggiornate le matricole

proviamo a cancellare un alunno con dei voti:

    MariaDB [dballievi5ai]> DELETE FROM alunno
        -> WHERE matricola = 4;
    Query OK, 1 row affected (0.005 sec)

    MariaDB [dballievi5ai]> select * from voto;
    +----+------+------------+-------------+---------+------------------+
    | id | voto | data       | materia     | tipo    | matricola_alunno |
    +----+------+------------+-------------+---------+------------------+
    |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
    |  3 |    8 | 2024-01-09 | informatica | orale   |               10 |
    |  4 |    7 | 2024-01-09 | italiano    | scritto |               50 |
    |  5 |   10 | 2024-01-09 | tpsit       | pratico |               10 |
    +----+------+------------+-------------+---------+------------------+
    4 rows in set (0.000 sec)

