funzioni di aggregazione
Permettono di aggregare i dati contentui nelle tabelle

//DATI delle tabelle:

    MariaDB [dballievi5ai]> describe alunno;
    +--------------+-------------+------+-----+---------+----------------+
    | Field        | Type        | Null | Key | Default | Extra          |
    +--------------+-------------+------+-----+---------+----------------+
    | matricola    | int(11)     | NO   | PRI | NULL    | auto_increment |
    | cognome      | varchar(30) | NO   |     | NULL    |                |
    | nome         | varchar(30) | NO   |     | NULL    |                |
    | classe       | varchar(15) | NO   |     | NULL    |                |
    | genere       | varchar(1)  | NO   |     | NULL    |                |
    | data_nascita | date        | YES  |     | NULL    |                |
    | crediti      | int(11)     | YES  |     | NULL    |                |
    +--------------+-------------+------+-----+---------+----------------+
    7 rows in set (0.027 sec)

    MariaDB [dballievi5ai]> describe voto;
    +------------------+-------------+------+-----+---------+----------------+
    | Field            | Type        | Null | Key | Default | Extra          |
    +------------------+-------------+------+-----+---------+----------------+
    | id               | int(11)     | NO   | PRI | NULL    | auto_increment |
    | voto             | float       | NO   |     | NULL    |                |
    | data             | date        | NO   |     | NULL    |                |
    | materia          | varchar(50) | NO   |     | NULL    |                |
    | tipo             | varchar(20) | NO   |     | NULL    |                |
    | matricola_alunno | int(11)     | NO   | MUL | NULL    |                |
    +------------------+-------------+------+-----+---------+----------------+
    6 rows in set (0.013 sec)

    MariaDB [dballievi5ai]> select * from alunno;
    +-----------+---------+-------------+--------+--------+--------------+---------+
    | matricola | cognome | nome        | classe | genere | data_nascita | crediti |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    |         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
    |         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
    |         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
    |        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    4 rows in set (0.001 sec)

    MariaDB [dballievi5ai]> select * from voto;
    +----+------+------------+-------------+---------+------------------+
    | id | voto | data       | materia     | tipo    | matricola_alunno |
    +----+------+------------+-------------+---------+------------------+
    |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
    |  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
    |  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
    +----+------+------------+-------------+---------+------------------+
    3 rows in set (0.000 sec)

>-conteggio degli alunni:
//COUNT(*) --> Permette di contare le righe della tabella

    MariaDB [dballievi5ai]> SELECT COUNT(*)
        -> FROM alunno;
    +----------+
    | COUNT(*) |
    +----------+
    |        4 |
    +----------+
    1 row in set (0.001 sec)

>- si puo usare as per sistemare il nome

    MariaDB [dballievi5ai]> SELECT COUNT(*) as Numero_Alunni
        -> FROM alunno;
    +---------------+
    | Numero_Alunni |
    +---------------+
    |             4 |
    +---------------+
    1 row in set (0.000 sec)

>- Al posto dell'asterisco si puo mettere un campo, per esempio con le PK

    MariaDB [dballievi5ai]> SELECT COUNT(matricola) as Numero_Alunni
        -> FROM alunno;
    +---------------+
    | Numero_Alunni |
    +---------------+
    |             4 |
    +---------------+
    1 row in set (0.001 sec)

// Il risultato è uguale al count(*) poiche la PK è un campo obbligatorio
//nel caso in cui testo un campo che è NULL, lui contera quelli che non sono NULL

    MariaDB [dballievi5ai]> SELECT COUNT(data_nascita) as Numero_Alunni_data
        -> FROM alunno;
    +--------------------+
    | Numero_Alunni_data |
    +--------------------+
    |                  2 |
    +--------------------+
    1 row in set (0.001 sec)

//ottengo cosi il numero degli allievi di cui si conosce la data di nascita

>-Conteggio dei valori ripetuti:

    MariaDB [dballievi5ai]> SELECT COUNT(classe) as Numero_Classi
        -> FROM alunno;
    +---------------+
    | Numero_Classi |
    +---------------+
    |             4 |
    +---------------+
    1 row in set (0.001 sec)

// Li conta lo stesso, poiche non sono NULL
// Per considerarli una volta sola bisogna usare la distinct

    SELECT COUNT(DISTINCT(classe)) as Numero_Classi


//Per fare la media
    SELECT AVG(voto) as MediaVoti
    FROM voto;

// Minimo - puo essere usato anche per i campi di tipo testo
    SELECT MIN(voto) As VotoMIn
    FROM voto;

//Massimo - puo essere usato anche per i campi di tipo testo
    SELECT MAX(voto) As VotoMax
    FROM voto;

//Somma 
    SELECT SUM(voto) As SommaVoti
    FROM voto;


// Utilizzo di max e min Nelle variabili di tipo testo
    SELECT MIN(cognome) As CognomeMIN ,MAX(cognome) As CognomeMAX
    FROM alunno;
