Query: Mostra le citta che hanno aerei in servizio che posseggono il numero massimo di passeggeri.

Bisogna estrarre il numero max di passeggeri, serve fare 2 quey, 
una PRINCIPALE (Estrazione delle citta) e una SUBQUERY che è necessaria (Numero massimo di passeggeri tra gli aerei).

SUBQUERY : Query correlate, necessarie per il completamento di un altra query - Sono separate a livello logico dalla PRINCIPALE 
-- si chiamano anche query annidate e si svolgono dalla piu interna alla piu esterna

Partiamo dalla Subquery; -> Numero max di passeggeri.

    SELECT MAX(npasseggeri)
    FROM aereo;

Ora facciamo la query PRINCIPALE:

    SELECT v.cittaPart as Citta
    FROM volo V
    JOIN aereo A ON V.tipoAereo = A.tipoAereo
    WHERE A.npasseggeri = (SELECT MAX(npasseggeri) FROM aereo);