Operazione di congiuunzione che permette di mettere insieme tabelle di dati, che hanno dati in comune
in questo caso di studenti e voti
Quando i dati non li ho in entrambi devo fare una JOIN.

SELECT *
FROM alunno,voto; --> Fa il prodotto cartesiano tra le 2 tabelle, moltiplicazione della cardinalita delle due tabelle 
                        - card A * card B - dove la card è il numero di elementi di una tabella

Questo è il comando base:
    SELECT *
    FROM alunno,voto
    WHERE matricola = matricola_alunno;
    
dove matricola è la PK di una tabella e matricola_alunno è la FK che fa riferimento a matricola
---------------------------------------------------------------------------------
Queste sono le tabelle che abbiamo:

    MariaDB [dballievi5ai]> describe alunno;
    +--------------+-------------+------+-----+---------+----------------+
    | Field        | Type        | Null | Key | Default | Extra          |
    +--------------+-------------+------+-----+---------+----------------+
    | matricola    | int(11)     | NO   | PRI | NULL    | auto_increment |
    | cognome      | varchar(30) | NO   |     | NULL    |                |
    | nome         | varchar(30) | NO   |     | NULL    |                |
    | classe       | varchar(15) | NO   |     | NULL    |                |
    | genere       | varchar(1)  | NO   |     | NULL    |                |
    | data_nascita | date        | YES  |     | NULL    |                |
    | crediti      | int(11)     | YES  |     | NULL    |                |
    +--------------+-------------+------+-----+---------+----------------+
    7 rows in set (0.022 sec)

    MariaDB [dballievi5ai]> describe voto;
    +------------------+-------------+------+-----+---------+----------------+
    | Field            | Type        | Null | Key | Default | Extra          |
    +------------------+-------------+------+-----+---------+----------------+
    | id               | int(11)     | NO   | PRI | NULL    | auto_increment |
    | voto             | float       | NO   |     | NULL    |                |
    | data             | date        | NO   |     | NULL    |                |
    | materia          | varchar(50) | NO   |     | NULL    |                |
    | tipo             | varchar(20) | NO   |     | NULL    |                |
    | matricola_alunno | int(11)     | NO   | MUL | NULL    |                |
    +------------------+-------------+------+-----+---------+----------------+
    6 rows in set (0.015 sec)

    MariaDB [dballievi5ai]> select * from alunno;
    +-----------+---------+-------------+--------+--------+--------------+---------+
    | matricola | cognome | nome        | classe | genere | data_nascita | crediti |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    |         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
    |         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
    |         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
    |        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    4 rows in set (0.000 sec)

    MariaDB [dballievi5ai]> select * from voto;
    +----+------+------------+-------------+---------+------------------+
    | id | voto | data       | materia     | tipo    | matricola_alunno |
    +----+------+------------+-------------+---------+------------------+
    |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
    |  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
    |  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
    +----+------+------------+-------------+---------+------------------+
    3 rows in set (0.000 sec)

---------------------------------------------------------------------------------
//  Modo di associare le cose tra 2 tabelle

MariaDB [dballievi5ai]> SELECT *
    -> FROM alunno,voto;
+-----------+---------+-------------+--------+--------+--------------+---------+----+------+------------+-------------+---------+------------------+
| matricola | cognome | nome        | classe | genere | data_nascita | crediti | id | voto | data       | materia     | tipo    | matricola_alunno |
+-----------+---------+-------------+--------+--------+--------------+---------+----+------+------------+-------------+---------+------------------+
|         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
|         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
|         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
|         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
|         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
|         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
|         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
|         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
|         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
|        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
|        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
|        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
+-----------+---------+-------------+--------+--------+--------------+---------+----+------+------------+-------------+---------+------------------+
12 rows in set (0.001 sec)

---------------------------------------------------------------------------------
//  Modo di associare le cose tra 2 tabelle in maniera univoca PK == FK

    MariaDB [dballievi5ai]> SELECT *
        -> FROM alunno,voto
        -> WHERE matricola_alunno=matricola;
    +-----------+---------+-------------+--------+--------+--------------+---------+----+------+------------+-------------+---------+------------------+
    | matricola | cognome | nome        | classe | genere | data_nascita | crediti | id | voto | data       | materia     | tipo    | matricola_alunno |
    +-----------+---------+-------------+--------+--------+--------------+---------+----+------+------------+-------------+---------+------------------+
    |         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |  4 |   10 | 2024-01-09 | storia      | orale   |                6 |
    |        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |  1 |    4 | 2024-01-09 | informatica | pratico |               50 |
    |        50 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |  3 |    8 | 2024-01-09 | italiano    | scritto |               50 |
    +-----------+---------+-------------+--------+--------+--------------+---------+----+------+------------+-------------+---------+------------------+
    3 rows in set (0.001 sec)

---------------------------------------------------------------------------------
//  Modo di associare le cose tra 2 tabelle in maniera univoca PK == FK, vedendo i campi che voglio

    MariaDB [dballievi5ai]> SELECT voto,data,materia,tipo,cognome,nome
        -> FROM alunno,voto
        -> WHERE matricola_alunno=matricola;
    +------+------------+-------------+---------+---------+-------------+
    | voto | data       | materia     | tipo    | cognome | nome        |
    +------+------------+-------------+---------+---------+-------------+
    |   10 | 2024-01-09 | storia      | orale   | Blu     | Ermenegildo |
    |    4 | 2024-01-09 | informatica | pratico | Azzurri | Flavia      |
    |    8 | 2024-01-09 | italiano    | scritto | Azzurri | Flavia      |
    +------+------------+-------------+---------+---------+-------------+
    3 rows in set (0.001 sec)