
MariaDB [(none)]> create database aeroporto;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use aeroporto
Database changed

MariaDB [aeroporto]> create table airport(
    -> citta VARCHAR (255) primary key,
    -> nazione VARCHAR(255) not null,
    -> Numpiste int);
Query OK, 0 rows affected (0.024 sec)

MariaDB [aeroporto]> describe airport
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| citta    | varchar(255) | NO   | PRI | NULL    |       |
| nazione  | varchar(255) | NO   |     | NULL    |       |
| Numpiste | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.024 sec)

MariaDB [aeroporto]> create table aereo(
    -> Tipoaereo varchar(255) primary key,
    -> NumPasseggeri int,
    -> QtaMerci int);
Query OK, 0 rows affected (0.046 sec)

MariaDB [aeroporto]> describe aereo;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| Tipoaereo     | varchar(255) | NO   | PRI | NULL    |       |
| NumPasseggeri | int(11)      | YES  |     | NULL    |       |
| QtaMerci      | int(11)      | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
3 rows in set (0.022 sec)

MariaDB [aeroporto]> create table volo(
    -> IdVolo int primary key auto_increment,
    -> GiornoSett int not null check(GiornoSett between 1 and 7),
    -> CittaPart varchar(255) not null,
    -> oraPart datetime not null,
    -> CittaArr varchar(255) not null,
    -> oraArr datetime not null,
    -> TipoAereo varchar(255),
    -> FOREIGN KEY (TipoAereo) REFERENCES AEREO(Tipoaereo),
    -> FOREIGN KEY (CittaPart) REFERENCES Airport(citta),
    -> FOREIGN KEY (CittaArr) REFERENCES Airport(citta)
    -> );
Query OK, 0 rows affected (0.040 sec)

MariaDB [aeroporto]> describe volo;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| IdVolo     | int(11)      | NO   | PRI | NULL    | auto_increment |
| GiornoSett | int(11)      | NO   |     | NULL    |                |
| CittaPart  | varchar(255) | NO   | MUL | NULL    |                |
| oraPart    | datetime     | NO   |     | NULL    |                |
| CittaArr   | varchar(255) | NO   | MUL | NULL    |                |
| oraArr     | datetime     | NO   |     | NULL    |                |
| TipoAereo  | varchar(255) | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.024 sec)

MariaDB [aeroporto]> INSERT INTO airport(citta,nazione,numpiste) VALUES
    -> ('Torino','Italy',2);
Query OK, 1 row affected (0.057 sec)

MariaDB [aeroporto]> select * from airport;
+--------+---------+----------+
| citta  | nazione | Numpiste |
+--------+---------+----------+
| Torino | Italy   |        2 |
+--------+---------+----------+
1 row in set (0.000 sec)

MariaDB [aeroporto]> INSERT INTO airport(citta,nazione,numpiste) VALUES
    -> ('Sidney','Australia',5)
    -> ,
    -> ('New York','USA',9);
Query OK, 2 rows affected (0.013 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [aeroporto]> select * from airport;
+----------+-----------+----------+
| citta    | nazione   | Numpiste |
+----------+-----------+----------+
| New York | USA       |        9 |
| Sidney   | Australia |        5 |
| Torino   | Italy     |        2 |
+----------+-----------+----------+
3 rows in set (0.000 sec)

MariaDB [aeroporto]> INSERT INTO aereo(tipoaereo,numpasseggeri,qtamerci) VALUES
    -> ('Pilatus',320,17),
    -> ('Boeing 747',1000,335),
    -> ('Boeing 237',10,5);
Query OK, 3 rows affected (0.014 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [aeroporto]> select * from aereo;
+------------+---------------+----------+
| Tipoaereo  | NumPasseggeri | QtaMerci |
+------------+---------------+----------+
| Boeing 237 |            10 |        5 |
| Boeing 747 |          1000 |      335 |
| Pilatus    |           320 |       17 |
+------------+---------------+----------+
3 rows in set (0.000 sec)


MariaDB [aeroporto]> INSERT INTO volo(giornosett, cittapart, orapart,cittaarr,oraarr,tipoaereo) VALUES
    -> (2,'Torino','2020-12-25 12:20','Sidney','2020-12-25 23:30','Pilatus'),
    -> (7,'Torino','2020-11-22 13:20','New York','2020-11-22 23:30','Boeing 747'),
    -> (3,'Sidney','2020-11-24 11:20','New York','2020-11-24 23:00','Boeing 747'),
    -> (7,'Sidney','2020-12-14 8:20','Torino','2020-12-14 16:20','Boeing 237');
Query OK, 4 rows affected (0.012 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [aeroporto]> select * from volo;
+--------+------------+-----------+---------------------+----------+---------------------+------------+
| IdVolo | GiornoSett | CittaPart | oraPart             | CittaArr | oraArr              | TipoAereo  |
+--------+------------+-----------+---------------------+----------+---------------------+------------+
|      1 |          2 | Torino    | 2020-12-25 12:20:00 | Sidney   | 2020-12-25 23:30:00 | Pilatus    |
|      2 |          7 | Torino    | 2020-11-22 13:20:00 | New York | 2020-11-22 23:30:00 | Boeing 747 |
|      3 |          3 | Sidney    | 2020-11-24 11:20:00 | New York | 2020-11-24 23:00:00 | Boeing 747 |
|      4 |          7 | Sidney    | 2020-12-14 08:20:00 | Torino   | 2020-12-14 16:20:00 | Boeing 237 |
+--------+------------+-----------+---------------------+----------+---------------------+------------+
4 rows in set (0.000 sec)

MariaDB [aeroporto]> select ae1.nazione as Nazione_partenza, ae2.nazione as Nazione_arrivo
    -> from volo v
    -> join aeroporto ae1 on ae1.citta = v.cittapart
    -> join aeroporto ae2 on ae2.citta = v.cittaarr
    -> ;
ERROR 1146 (42S02): Table 'aeroporto.aeroporto' doesn't exist
MariaDB [aeroporto]> select ae1.nazione as Nazione_partenza, ae2.nazione as Nazione_arrivo
    -> from volo v
    -> join airport ae1 on ae1.citta = v.cittapart
    -> join airport ae2 on ae2.citta = v.cittaarr
    -> ;
+------------------+----------------+
| Nazione_partenza | Nazione_arrivo |
+------------------+----------------+
| Italy            | Australia      |
| Italy            | USA            |
| Australia        | USA            |
| Australia        | Italy          |
+------------------+----------------+
4 rows in set (0.001 sec)

MariaDB [aeroporto]> select ae1.nazione as Nazione_partenza, ae2.nazione as Nazione_arrivo
    -> from volo v
    -> join airport ae1 on ae1.citta = v.cittapart
    -> join airport ae2 on ae2.citta = v.cittaarr
    -> WHERE v.Idvolo = 2;
+------------------+----------------+
| Nazione_partenza | Nazione_arrivo |
+------------------+----------------+
| Italy            | USA            |
+------------------+----------------+
1 row in set (0.001 sec)