26/01/2024 - GROUP BY

    SELECT matricola_alunno, MAX(voto)
    FROM voto;

Mette 50 poiche non avendo messo nessuna condizione, prende la matricola_alunno.
Anche se non è quello con il voto MAX.

Per calcolare lo studente che ha preso il voto massimo, bisogna fare inun altro modo. --> QUERY annidate

    SELECT * 
    FROM voto
    ORDER BY voto DESC;

>- sTAMPA PER OGNI CLASSE IL NUMERO DEGLI ALLIEVI -- Raggruppamento.

Raggruppare i dati di una tabella sull base di un certo campo, e poi fare le funzioni di aggregazione

GROUP BY

    SELECT classe, COUNT(matricola) AS Numero_Alunni
    FROM alunno
    GROUP BY classe;

Il risultato è una tabella dove indica la classe, e il nunmero di alunni di ogni classe

    SELECT classe, genere, COUNT(matricola) AS Numero_Alunni
    FROM alunno
    GROUP BY classe, genere;

Il risultato è una tabella dove indica la classe, e il nunmero di alunni di ogni classe divisi per sesso

>-Stampa per ogni classe il nome e cognome degli allievi

    SELECT classe,cognome,nome
    FROM alunno
    ORDER BY classe;

-------------------------------------------------------------------------------------NON SI USA IL GROUP BY !!!!!!!!!
perchè stamperebbe soltanto il primo nome e cognome della classe selezionata.


Stampa per ogni allievo cogome,nome e la sua media di informatica

-----------
    -> HAVING, permette di mettere le funzioni all'interno delle funzioni di aggregazione
------------
Stampadella media dei voti maggiore di 6  degli alunni
SELECT cognome, nome , AVG(voto) As media
FROM alunno,voto
WHERE matricola_alunno = matricola AND materia = 'informatica'
GROUP BY matricola
HAVING AVG(voto) >= 6;