Lezione 4


>--i crediti è meglio metterli non obbligatori(NULL)
mettere i controllo(Vincoli) nei campi:
|
|
nella documentazione, si trova nel SQLstatement--> data definition--> Constraint --> CHECK
per vincolare i valori di un campo si usa il CHECK, controlla che i dati rispettino una condizione

funzione che mi da la data corrente --> CURDATE 
le funzioni si possono trovare nella documentazione nel:    SQLstatement/built-in Functions -- sono suddivise in base alla tipologia

curdate si trova in SQLstatement/built-in Functions/Date & time Functions/CURDATE

Nell'esercizio non funzionava, nei check non possono essere usate funzioni indeterministiche
-----------------------------------



>--Opzione di Default
valore di default è NULL di solito, pero non è sempre NULL -- valore che viene inserito se non si mette niente

sul manuale si trova in datastatement/create Table/default column option

si puo usare current date come valore di default -- soluzione: si aggiungeva un campo, data_inserimento con default current_date().

MariaDB [dballievi5ai]> ALTER TABLE alunno
    -> ADD data_iscrizione DATE DEFAULT(CURDATE()) after crediti;
Query OK, 0 rows affected (0.024 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dballievi5ai]> describe alunno;
+-----------------+-------------+------+-----+-----------+----------------+
| Field           | Type        | Null | Key | Default   | Extra          |
+-----------------+-------------+------+-----+-----------+----------------+
| matricola       | int(11)     | NO   | PRI | NULL      | auto_increment |
| cognome         | varchar(30) | NO   |     | NULL      |                |
| nome            | varchar(50) | NO   |     | NULL      |                |
| classe          | varchar(15) | NO   |     | NULL      |                |
| genere          | varchar(1)  | NO   |     | NULL      |                |
| data            | date        | YES  |     | NULL      |                |
| crediti         | int(11)     | NO   |     | NULL      |                |
| data_iscrizione | date        | YES  |     | curdate() |                |
+-----------------+-------------+------+-----+-----------+----------------+
8 rows in set (0.020 sec)

MariaDB [dballievi5ai]> select* from alunno;
+-----------+-------------+----------+--------+--------+------------+---------+-----------------+
| matricola | cognome     | nome     | classe | genere | data       | crediti | data_iscrizione |
+-----------+-------------+----------+--------+--------+------------+---------+-----------------+
|         1 | Mandragora  | Rolando  | 5ai    | M      | 1997-06-29 |      37 | 2023-11-21      |
|         2 | Mandrago    | Rolando  | 5ai    | M      | 2003-12-05 |      37 | 2023-11-21      |
|         3 | Mandarancio | Rolex    | 5bi    | M      | NULL       |      31 | 2023-11-21      |
|         4 | Arancia     | Roma     | 5bi    | F      | 2022-09-20 |      31 | 2023-11-21      |
|         5 | Arancia     | MADDADDA | 5ci    | F      | 2022-04-29 |      17 | 2023-11-21      |
|         6 | Arancino    | MADDADDA | 5bi    | M      | 2022-04-29 |      17 | 2023-11-21      |
+-----------+-------------+----------+--------+--------+------------+---------+-----------------+
6 rows in set (0.000 sec)

>--INVISIBLE
rende invisibile una colonna, lo spazio viene occupato lo stesso