
SELECT FROM alunno;

>--Proiezione, selezionare solo alcune colonne di una tabella.

SELECT --> ma specifico i campi che voglio visualizzare

esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,genere
        -> FROM alunno;
    +---------+-------------+--------+--------+
    | cognome | nome        | classe | genere |
    +---------+-------------+--------+--------+
    | Bianchi | Luca        | 5Ai    | m      |
    | Rossi   | Andrea      | 5Ai    | m      |
    | Gialli  | Mariangela  | 5Bi    | f      |
    | Azzurri | Flavia      | 5Bi    | f      |
    | Blu     | Ermenegildo | 5Bi    | m      |
    +---------+-------------+--------+--------+
    5 rows in set (0.001 sec)

>--Ordinamento, ordinare i campi in un certo modo --> se non si specifica niente, viene fatto in base alla chiave primaria

ORDER BY --> specifico in abse a cosa ordinare

--Esempio con 1 campo:
    MariaDB [dballievi5ai]> SELECT *
        -> FROM alunno
        -> ORDER BY cognome;
    +-----------+---------+-------------+--------+--------+--------------+---------+
    | matricola | cognome | nome        | classe | genere | data_nascita | crediti |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    |         5 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
    |         1 | Bianchi | Luca        | 5Ai    | m      | 2000-03-12   |      15 |
    |         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
    |         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
    |         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    5 rows in set (0.001 sec)

--Esempio con 2 o piu campi: (stampa gli alunni per ogni classe in ordine alfabetico) --> ordinare per classe e poi per cognome, nome

    MariaDB [dballievi5ai]> SELECT *
        -> FROM alunno
        -> ORDER BY classe, cognome, nome;
    +-----------+---------+-------------+--------+--------+--------------+---------+
    | matricola | cognome | nome        | classe | genere | data_nascita | crediti |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    |         1 | Bianchi | Luca        | 5Ai    | m      | 2000-03-12   |      15 |
    |         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
    |         5 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
    |         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
    |         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    5 rows in set (0.001 sec)

-- Dal piu vecchio al piu giovane (Order by data_nascita)

    MariaDB [dballievi5ai]> SELECT cognome,nome,data_nascita
        -> FROM alunno
        -> ORDER BY data_nascita;
    +---------+-------------+--------------+
    | cognome | nome        | data_nascita |
    +---------+-------------+--------------+
    | Gialli  | Mariangela  | NULL         |
    | Blu     | Ermenegildo | NULL         |
    | Bianchi | Luca        | 2000-03-12   |
    | Rossi   | Andrea      | 2003-12-05   |
    | Azzurri | Flavia      | 2009-01-30   |
    +---------+-------------+--------------+
    5 rows in set (0.001 sec)

-- Dal piu giovane al piu vecchio

    MariaDB [dballievi5ai]> SELECT cognome,nome,data_nascita
        -> FROM alunno
        -> ORDER BY data_nascita DESC;
    +---------+-------------+--------------+
    | cognome | nome        | data_nascita |
    +---------+-------------+--------------+
    | Azzurri | Flavia      | 2009-01-30   |
    | Rossi   | Andrea      | 2003-12-05   |
    | Bianchi | Luca        | 2000-03-12   |
    | Gialli  | Mariangela  | NULL         |
    | Blu     | Ermenegildo | NULL         |
    +---------+-------------+--------------+
    5 rows in set (0.001 sec)

--per classe e per ordine d'eta decrescente

    MariaDB [dballievi5ai]> SELECT *
        -> FROM alunno
        -> ORDER BY classe,data_nascita DESC;
    +-----------+---------+-------------+--------+--------+--------------+---------+
    | matricola | cognome | nome        | classe | genere | data_nascita | crediti |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    |         2 | Rossi   | Andrea      | 5Ai    | m      | 2003-12-05   |      15 |
    |         1 | Bianchi | Luca        | 5Ai    | m      | 2000-03-12   |      15 |
    |         5 | Azzurri | Flavia      | 5Bi    | f      | 2009-01-30   |      20 |
    |         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
    |         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    5 rows in set (0.000 sec)

>--DISTINCT
Nel caso in cui la Query dia piu voci uguali, le voci vengono ripetute una volta sola

Esempio: --> Stampa l'elenco delle classi

    MariaDB [dballievi5ai]> SELECT classe from alunno;
    +--------+
    | classe |
    +--------+                                                                   _   _  ____  
    | 5Ai    |                                                                  | \ | |/ __ \ 
    | 5Ai    |                                                                  |  \| | |  | |
    | 5Bi    |                                                                  | . ` | |  | |
    | 5Bi    |                                                                  | |\  | |__| |
    | 5Bi    |                                                                  |_| \_|\____/ 
    +--------+
    5 rows in set (0.000 sec)

    MariaDB [dballievi5ai]> SELECT DISTINCT(classe)
        -> FROM alunno;
    +--------+                                                                    _____ _____ 
    | classe |                                                                   / ____|_   _|
    +--------+                                                                  | (___   | |  
    | 5Ai    |                                                                   \___ \  | |  
    | 5Bi    |                                                                   ____) |_| |_ 
    +--------+                                                                  |_____/|_____|
    2 rows in set (0.001 sec)

>-- WHERE 
Per selezionare elementi che hanno una riga in comune

Esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,data_nascita
        -> FROM alunno
        -> WHERE classe='5Ai';
    +---------+--------+--------------+
    | cognome | nome   | data_nascita |
    +---------+--------+--------------+
    | Bianchi | Luca   | 2000-03-12   |
    | Rossi   | Andrea | 2003-12-05   |
    +---------+--------+--------------+
    2 rows in set (0.001 sec)

--Altro esempio con piu campi

    MariaDB [dballievi5ai]> SELECT cognome,nome,data_nascita
        -> FROM alunno
        -> WHERE classe='5Ai'
        -> ORDER BY cognome,nome;
    +---------+--------+--------------+
    | cognome | nome   | data_nascita |
    +---------+--------+--------------+
    | Bianchi | Luca   | 2000-03-12   |
    | Rossi   | Andrea | 2003-12-05   |
    +---------+--------+--------------+
    2 rows in set (0.001 sec)

== null non funziona perche null non è un valore.