2 lezione

>--Come spostare un database da una macchina ad un altra
--i database si trovano in MySQL/data
non basta spostare la cartella.

i database stanno nella cartella xampp, dentro mysql dentro data.
per portare un database da una parte all'altra anche se si ha la stessa versione, si ricorre a phpmyadmin (per usarlo serve apache).

avviare Apache
andare su localhost/phpmyadmin/ , per andare nell'ambienete grafico.
selezionare il database, fare esporta - in formato sql e poi esegui.
lui crea un file sql con il nome del database.
non è proprio il database, ma sono i comandi per crearlo.

bisogna creare un database esattamente con quel nome. poi si fa importa (phpmyadmin) e scegliamo il file sql.
--Questo se si ha tante cose da copiare


>-secondo metodo per esportare

un'altro metodo è quello di fare copia incolla, dei soli comandi senza le frecce.
    MariaDB [dballievi5ai]> CREATE TABLE alunno
        ->     (
        ->      matricola int primary key auto_increment,
        ->      cognome varchar(30) not null,
        ->      nome varchar(30) not null,
        ->      genere varchar(1) not null,
        ->      data_nascita date
        ->      );
    Query OK, 0 rows affected (0.016 sec)
--questo metodo si fa per cose piccole, ci si mette piu tempo.
