OPERATORI WHERE

>- Il NULL si verifica con is non con l'uguale

Esempio:
    MariaDB [(none)]> use dballievi5ai
    Database changed
    MariaDB [dballievi5ai]> SELECT *
        -> FROM alunno
        -> WHERE data_nascita = NULL;
    Empty set (0.085 sec)

    MariaDB [dballievi5ai]> SELECT *
        -> FROM alunno
        -> WHERE data_nascita is NULL;
    +-----------+---------+-------------+--------+--------+--------------+---------+
    | matricola | cognome | nome        | classe | genere | data_nascita | crediti |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    |         4 | Gialli  | Mariangela  | 5Bi    | f      | NULL         |      15 |
    |         6 | Blu     | Ermenegildo | 5Bi    | m      | NULL         |      20 |
    +-----------+---------+-------------+--------+--------+--------------+---------+
    2 rows in set (0.000 sec)

    MariaDB [dballievi5ai]> SELECT *
        -> FROM alunno
        -> WHERE data_nascita is not NULL;
    +-----------+---------+--------+--------+--------+--------------+---------+
    | matricola | cognome | nome   | classe | genere | data_nascita | crediti |
    +-----------+---------+--------+--------+--------+--------------+---------+
    |         1 | Bianchi | Luca   | 5Ai    | m      | 2000-03-12   |      15 |
    |         2 | Rossi   | Andrea | 5Ai    | m      | 2003-12-05   |      15 |
    |         5 | Azzurri | Flavia | 5Bi    | f      | 2009-01-30   |      20 |
    +-----------+---------+--------+--------+--------+--------------+---------+
    3 rows in set (0.000 sec)

>-AND e OR

Esistono piu modi, si poteva scrivere cosi:

Esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe
        -> FROM alunno
        -> WHERE classe ='3Ai' or classe ='4Ai' or classe = '5Ai';
    +---------+--------+--------+
    | cognome | nome   | classe |
    +---------+--------+--------+
    | Bianchi | Luca   | 5Ai    |
    | Rossi   | Andrea | 5Ai    |
    +---------+--------+--------+
    2 rows in set (0.001 sec)

>- Per usare meno OR, si usa IN ---------------------------------------------------------------------------altro modo IN

Esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe
        -> FROM alunno
        -> WHERE classe in ('3Ai','4Ai','5Ai');
    +---------+--------+--------+
    | cognome | nome   | classe |
    +---------+--------+--------+
    | Bianchi | Luca   | 5Ai    |
    | Rossi   | Andrea | 5Ai    |
    +---------+--------+--------+
    2 rows in set (0.001 sec)

>- Stampa degli allievi che hanno tra i 10 e i 18

Esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,crediti
        -> FROM alunno
        -> WHERE crediti >= 10 AND crediti <= 18;
    +---------+------------+--------+---------+
    | cognome | nome       | classe | crediti |
    +---------+------------+--------+---------+
    | Bianchi | Luca       | 5Ai    |      15 |
    | Rossi   | Andrea     | 5Ai    |      15 |
    | Gialli  | Mariangela | 5Bi    |      15 |
    +---------+------------+--------+---------+
    3 rows in set (0.000 sec)

>--BETWEEN --Compreso ----------------------------------------------------------------------------altro modo BETWEEN

Esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,crediti
        -> FROM alunno
        -> WHERE crediti BETWEEN 10 AND 18;
    +---------+------------+--------+---------+
    | cognome | nome       | classe | crediti |
    +---------+------------+--------+---------+
    | Bianchi | Luca       | 5Ai    |      15 |
    | Rossi   | Andrea     | 5Ai    |      15 |
    | Gialli  | Mariangela | 5Bi    |      15 |
    +---------+------------+--------+---------+
    3 rows in set (0.001 sec)

--Funziona anche con le date

Esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,data_nascita
        -> FROM alunno
        -> WHERE data_nascita BETWEEN '2000-1-1' AND '2000-12-31';
    +---------+------+--------+--------------+
    | cognome | nome | classe | data_nascita |
    +---------+------+--------+--------------+
    | Bianchi | Luca | 5Ai    | 2000-03-12   |
    +---------+------+--------+--------------+
    1 row in set (0.001 sec)
    
>-- LIKE
--Viene utilizzata per le stringhe per vedere se seguono lo stesso pattern

--La like utilizza i caratteri jolly, 
-il % che rappresenta una qualsiasi sequanza di caratteri di qualsiasi lunghezza - anche la stringa vuota
-il _ che rappresenta un singolo carattere

"T%"     --> PRENDE QUELLI CHE INIZIANO CON 
"%es%"   --> PRENDE QUELLI CHE CONTENGONO IL gruppo di CARATTERI
"___day" --> PRENDE QUELLI CHE HANNO TRE CARATTERI PRIMA DI day


Esempio:
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe
        -> FROM alunno
        -> WHERE cognome like "%ia%";
    +---------+------------+--------+
    | cognome | nome       | classe |
    +---------+------------+--------+
    | Bianchi | Luca       | 5Ai    |
    | Gialli  | Mariangela | 5Bi    |
    +---------+------------+--------+
    2 rows in set (0.001 sec)
--
--
    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,data_nascita
        -> FROM alunno
        -> WHERE classe='5Ai' AND cognome like "R%";
    +---------+--------+--------+--------------+
    | cognome | nome   | classe | data_nascita |
    +---------+--------+--------+--------------+
    | Rossi   | Andrea | 5Ai    | 2003-12-05   |
    +---------+--------+--------+--------------+
    1 row in set (0.001 sec)

--Esempio con la classe e _ 

    MariaDB [dballievi5ai]> SELECT cognome,nome,classe,data_nascita
        -> FROM alunno
        -> WHERE classe like "_Ai";
    +---------+--------+--------+--------------+
    | cognome | nome   | classe | data_nascita |
    +---------+--------+--------+--------------+
    | Bianchi | Luca   | 5Ai    | 2000-03-12   |
    | Rossi   | Andrea | 5Ai    | 2003-12-05   |
    +---------+--------+--------+--------------+
    2 rows in set (0.001 sec)